****************************
         预实验
****************************
<item a1>
/1="  月  "
</item>

<item a2>
/1="  悦  "
</item>

<item a3>
/1="  日  "
</item>

<item a4>
/1="  亮  "
</item>

<item b1>
/1="  以  "
</item>

<item b2>
/1="  蚂  "
</item>

<item b3>
/1="  蚁  "
</item>

<item b4>
/1="  议  "
</item>

<item c1>
/1="  又  "
</item>

<item c2>
/1="  左  "
</item>

<item c3>
/1="  在  "
</item>

<item c4>
/1="  右  "
</item>

<item sound_0>
/1="1025yue4.wav"
/2="1084yi3.wav"
/3="1039you4.wav"
</item>

<text a1>
   / items = a1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text a2>
   / items = a2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text a3>
   / items = a3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text a4>
   / items = a4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text b1>
   / items = b1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text b2>
   / items = b2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text b3>
   / items = b3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text b4>
   / items = b4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text c1>
   / items = c1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text c2>
   / items = c2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text c3>
   / items = c3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text c4>
   / items = c4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<sound sound_a1>
/items=sound_0
/select = 1
</sound>

<sound sound_b1>
/items=sound_0
/select = 2
</sound>

<sound sound_c1>
/items=sound_0
/select = 3
</sound>

<trial a1>
   / stimulusframes = [1=fixation;10=background,a1,a2,a3,a4,E,sound_a1]
   / validresponse = (a1,a2,a3,a4,E)
   /recorddata = false
</trial>

<trial b1>
   / stimulusframes = [1=fixation;10=background,b1,b2,b3,b4,E,sound_b1]
   / validresponse = (b1,b2,b3,b4,E)
   /recorddata = false
</trial>

<trial c1>
   / stimulusframes = [1=fixation;10=background,c1,c2,c3,c4,E,sound_c1]
   / validresponse = (c1,c2,c3,c4,E)
   /recorddata = false
</trial>

<block a1>
   / screencolor =  whitesmoke
   / trials = [1=sequence(a1,b1,c1)]
</block>
   / blockfeedback = (meanlatency,correct)
<text mtxt>
   / hjustify = left
   / items = ("你完美地通过了练习，现在按下“鼠标键”踏上旅程吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<trial m>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=mtxt]
   / recorddata = false
</trial>

<block m>
   / screencolor = whitesmoke
   / trials = [1=m]
</block>
*****************************
          正式实验
*****************************
<item AA>
/1="  志  "
/2="  民  "
/3="  心  "
/4="  皮  "
/5="  脆  "
/6="  沉  "
</item>

<item AB>  
/1="  支  "
/2="  良  "
/3="  情  "
/4="  批  "
/5="  肥  "
/6="  重  "
</item>

<item AC>  
/1="  忘  "
/2="  众  "
/3="  新  "
/4="  肤  "
/5="  催  "
/6="  沈  "
</item>

<item AD>  
/1="  愿  "
/2="  敏  "
/3="  必  "
/4="  发  "
/5="  弱  "
/6="  尘  "
</item>

<item sound_A>
/1="1206zhi4.wav"
/2="1151min2.wav"
/3="1018xin1.wav"
/4="1048pi2.wav"
/5="1191cui4.wav"
/6="1219chen2.wav"
</item>


<item BA>  
/1="  鱼  "
/2="  土  "
/3="  立  "
/4="  铛  "
/5="  轮  "
/6="  思  "
</item>

<item BB>  
/1="  于  "
/2="  生  "
/3="  力  "
/4="  铃  "
/5="  车  "
/6="  忘  "
</item>

<item BC>  
/1="  干  "
/2="  升  "
/3="  气  "
/4="  怜  "
/5="  彻  "
/6="  望  "
</item>

<item BD>  
/1="  是  "
/2="  活  "
/3="  刀  "
/4="  另  "
/5="  东  "
/6="  记  "
</item>

<item sound_B>
/1="1153yu2.wav"
/2="1003sheng1.wav"
/3="1026li4.wav"
/4="1194ling2.wav"
/5="1049che1.wav"
/6="1077wang4.wav"
</item>

<item CA>
/1="  完  "
/2="  白  "
/3="  察  "
/4="  服  "
/5="  思  "
/6="  放  "
</item>

<item CB>
/1="  笑  "
/2="  吐  "
/3="  杏  "
/4="  依  "
/5="  五  "
/6="  家  "
</item>

<item CC>
/1="  玩  "
/2="  兔  "
/3="  查  "
/4="  衣  "
/5="  四  "
/6="  族  "
</item>

<item CD>
/1="  环  "
/2="  免  "
/3="  找  "
/4="  长  "
/5="  田  "
/6="  组  "
</item>

<item sound_C>
/1="1071wan2.wav"
/2="1138tu4.wav"
/3="1166cha2.wav"
/4="1031yi1.wav"
/5="1001si4.wav"
/6="1158zu2.wav"
</item>

<item DA>
/1="  雨  "
/2="  打  "
/3="  需  "
/4="  你  "
/5="  及  "
/6="  真  "
/7="  反  "
</item>

<item DB>
/1="  雷  "
/2="  牌  "
/3="  件  "
/4="  我  "
/5="  吮  "
/6="  宝  "
/7="  止  "
</item>

<item DC>
/1="  学  "
/2="  怕  "
/3="  允  "
/4="  耳  "
/5="  希  "
/6="  诊  "
/7="  争  "
</item>

<item DD>
/1="  雪  "
/2="  拍  "
/3="  许  "
/4="  尔  "
/5="  收  "
/6="  珍  "
/7="  正  "
</item>

<item sound_D>
/1="1059xue3.wav"
/2="1130pai1.wav"
/3="1075xu3.wav"
/4="1213er3.wav"
/5="1063shou1.wav"
/6="1198zhen1.wav"
/7="1021zheng4.wav"
</item>

<item EA>
/1="  吴  "
/2="  羊  "
/3="  分  "
/4="  夏  "
/5="  围  "
/6="  向  "
</item>

<item EB>
/1="  呆  "
/2="  杨  "
/3="  份  "
/4="  复  "
/5="  周  "
/6="  方  "
</item>

<item EC>
/1="  无  "
/2="  羔  "
/3="  合  "
/4="  冬  "
/5="  为  "
/6="  同  "
</item>

<item ED>
/1="  姓  "
/2="  样  "
/3="  离  "
/4="  吓  "
/5="  国  "
/6="  相  "
</item>

<item sound_E>
/1="1200wu2.wav"
/2="1006yang2.wav"
/3="1085fen1.wav"
/4="1186xia4.wav"
/5="1165wei2.wav"
/6="1069xiang4.wav"
</item>

<item FA>
/1="  鸣  "
/2="  里  "
/3="  两  "
/4="  丘  "
/5="  粉  "
/6="  自  "
</item>

<item FB>
/1="  鸭  "
/2="  立  "
/3="  双  "
/4="  丢  "
/5="  份  "
/6="  己  "
</item>

<item FC>
/1="  鸡  "
/2="  站  "
/3="  奴  "
/4="  去  "
/5="  整  "
/6="  几  "
</item>

<item FD>
/1="  亚  "
/2="  豆  "
/3="  爽  "
/4="  失  "
/5="  奋  "
/6="  已  "
</item>

<item sound_F>
/1="1205ya1.wav"
/2="1100li4.wav"
/3="1162shuang1.wav"
/4="1176diu1.wav"
/5="1134fen4.wav"
/6="1047ji3.wav"
</item>

<item GA>
/1="  详  "
/2="  音  "
/3="  还  "
/4="  白  "
/5="  亮  "
/6="  胖  "
/7="  依  "
</item>

<item GB>
/1="  瓶  "
/2="  急  "
/3="  地  "
/4="  己  "
/5="  童  "
/6="  飞  "
/7="  付  "
</item>

<item GC>
/1="  评  "
/2="  隐  "
/3="  也  "
/4="  自  "
/5="  量  "
/6="  肥  "
/7="  附  "
</item>

<item GD>
/1="  论  "
/2="  显  "
/3="  野  "
/4="  字  "
/5="  数  "
/6="  把  "
/7="  福  "
</item>

<item sound_G>
/1="1189ping2.wav"
/2="1192yin3.wav"
/3="1044ye3.wav"
/4="1032zi4.wav"
/5="1088liang4.wav"
/6="1188fei2.wav"
/7="1207fu4.wav"
</item>

<item HA>
/1="  周  "
/2="  东  "
/3="  猴  "
/4="  没  "
/5="  抢  "
/6="  置  "
</item>

<item HB>
/1="  丹  "
/2="  息  "
/3="  嗓  "
/4="  碳  "
/5="  腔  "
/6="  没  "
</item>

<item HC>
/1="  船  "
/2="  两  "
/3="  侯  "
/4="  谋  "
/5="  炮  "
/6="  射  "
</item>

<item HD>
/1="  舟  "
/2="  西  "
/3="  喉  "
/4="  煤  "
/5="  枪  "
/6="  设  "
</item>

<item sound_H>
/1="1124zhou1.wav"
/2="1034xi1.wav"
/3="1370hou2.wav"
/4="1351mei2.wav"
/5="1400qiang1.wav"
/6="1224she4.wav"
</item>

<item IA>
/1="  杆  "
/2="  今  "
/3="  忍  "
/4="  堤  "
/5="  狼  "
/6="  蝴  "
</item>

<item IB>
/1="  敢  "
/2="  明  "
/3="  念  "
/4="  坝  "
/5="  郎  "
/6="  湖  "
</item>

<item IC>
/1="  秤  "
/2="  巾  "
/3="  任  "
/4="  提  "
/5="  浪  "
/6="  蝶  "
</item>

<item ID>
/1="  杠  "
/2="  令  "
/3="  耐  "
/4="  低  "
/5="  狐  "
/6="  狐  "
</item>

<item sound_I>
/1="1187gan1.wav"
/2="1037jin1.wav"
/3="1292ren3.wav"
/4="1347di1.wav"
/5="1299lang2.wav"
/6="1243hu2.wav"
</item>

<item JA>
/1="  谁  "
/2="  阴  "
/3="  岁  "
/4="  撤  "
/5="  悲  "
/6="  芒  "
/7="  升  "
</item>

<item JB>
/1="  水  "
/2="  晴  "
/3="  罗  "
/4="  彻  "
/5="  哀  "
/6="  苍  "
/7="  牲  "
</item>

<item JC>
/1="  永  "
/2="  睛  "
/3="  萝  "
/4="  底  "
/5="  衰  "
/6="  仓  "
/7="  牺  "
</item>

<item JD>
/1="  流  "
/2="  情  "
/3="  列  "
/4="  切  "
/5="  挨  "
/6="  茫  "
/7="  性  "
</item>

<item sound_J>
/1="1023shui3.wav"
/2="1122qing2.wav"
/3="1383luo2.wav"
/4="1373che4.wav"
/5="1266ai1.wav"
/6="1264cang1.wav"
/7="1398sheng1.wav"
</item>

<item KA>
/1="  辇  "
/2="  叉  "
/3="  胳  "
/4="  数  "
/5="  铐  "
/6="  五  "
</item>

<item KB>
/1="  被  "
/2="  穿  "
/3="  枝  "
/4="  层  "
/5="  背  "
/6="  武  "
</item>

<item KC>
/1="  辈  "
/2="  插  "
/3="  肢  "
/4="  属  "
/5="  靠  "
/6="  伍  "
</item>

<item KD>
/1="  代  "
/2="  播  "
/3="  之  "
/4="  类  "
/5="  赏  "
/6="  伙  "
</item>

<item sound_K>
/1="1265bei4.wav"
/2="1222cha1.wav"
/3="1246zhi1.wav"
/4="1379shu3.wav"
/5="1309kao4.wav"
/6="1295wu3.wav"
</item>

<item LA>
/1="  燕  "
/2="  托  "
/3="  胖  "
/4="  霸  "
/5="  根  "
/6="  蔷  "
</item>

<item LB>
/1="  彩  "
/2="  肥  "
/3="  受  "
/4="  昙  "
/5="  掂  "
/6="  强  "
</item>

<item LC>
/1="  绝  "
/2="  卧  "
/3="  疼  "
/4="  弃  "
/5="  聚  "
/6="  壁  "
</item>

<item LD>
/1="  艳  "
/2="  沃  "
/3="  瘦  "
/4="  罢  "
/5="  据  "
/6="  墙  "
</item>

<item sound_L>
/1="1257yan4.wav"
/2="1357wo4.wav"
/3="1361shou4.wav"
/4="1359ba4.wav"
/5="1375ju4.wav"
/6="1348qiang2.wav"
</item>

<item MA>
/1="  蛾  "
/2="  逢  "
/3="  凑  "
/4="  阅  "
/5="  恼  "
/6="  神  "
/7="  陪  "
</item>

<item MB>
/1="  蝇  "
/2="  遇  "
/3="  臭  "
/4="  问  "
/5="  脑  "
/6="  伸  "
/7="  部  "
</item>

<item MC>
/1="  饿  "
/2="  缝  "
/3="  揍  "
/4="  越  "
/5="  烦  "
/6="  精  "
/7="  赔  "
</item>

<item MD>
/1="  鹅  "
/2="  连  "
/3="  拼  "
/4="  读  "
/5="  惊  "
/6="  什  "
/7="  伴  "
</item>

<item sound_M>
/1="1380e2.wav"
/2="1244feng2.wav"
/3="1268cou4.wav"
/4="1240yue4.wav"
/5="1228nao3.wav"
/6="1232shen2.wav"
/7="1285pei2.wav"
</item>

<item NA>
/1="  食  "
/2="  祝  "
/3="  高  "
/4="  爱  "
/5="  退  "
/6="  感  "
</item>

<item NB>
/1="  餐  "
/2="  柱  "
/3="  低  "
/4="  碍  "
/5="  推  "
/6="  悟  "
</item>

<item NC>
/1="  饭  "
/2="  住  "
/3="  滴  "
/4="  得  "
/5="  拉  "
/6="  物  "
</item>

<item ND>
/1="  参  "
/2="  栋  "
/3="  底  "
/4="  障  "
/5="  准  "
/6="  语  "
</item>

<item sound_N>
/1="1336can1.wav"
/2="1344zhu4.wav"
/3="1233di1.wav"
/4="1369ai4.wav"
/5="1241tui1.wav"
/6="1307wu4.wav"
</item>

<item OA>
/1="  僻  "
/2="  苍  "
/3="  回  "
/4="  柱  "
/5="  凤  "
/6="  叙  "
</item>

<item OB>
/1="  复  "
/2="  盲  "
/3="  旧  "
/4="  饼  "
/5="  秦  "
/6="  适  "
</item>

<item OC>
/1="  辟  "
/2="  茫  "
/3="  归  "
/4="  柄  "
/5="  奉  "
/6="  舒  "
</item>

<item OD>
/1="  屁  "
/2="  芒  "
/3="  龟  "
/4="  栖  "
/5="  供  "
/6="  书  "
</item>

<item sound_O>
/1="1345pi4.wav"
/2="1342mang2.wav"
/3="1331gui1.wav"
/4="1343bing3.wav"
/5="1387feng4.wav"
/6="1304shu1.wav"
</item>

<item PA>
/1="  默  "
/2="  寻  "
/3="  天  "
/4="  室  "
/5="  洁  "
/6="  腮  "
</item>

<item PB>
/1="  莫  "
/2="  受  "
/3="  掭  "
/4="  屋  "
/5="  唇  "
/6="  堡  "
</item>

<item PC>
/1="  笔  "
/2="  蜜  "
/3="  增  "
/4="  唐  "
/5="  沌  "
/6="  赛  "
</item>

<item PD>
/1="  墨  "
/2="  觅  "
/3="  添  "
/4="  堂  "
/5="  纯  "
/6="  塞  "
</item>

<item sound_P>
/1="1273mo4.wav"
/2="1381mi4.wav"
/3="1319tian1.wav"
/4="1239tang2.wav"
/5="1290chun2.wav"
/6="1377sai4.wav"
</item>


<item QA>
/1="  嫩  "
/2="  似  "
/3="  锯  "
/4="  造  "
/5="  智  "
/6="  腾  "
</item>

<item QB>
/1="  鲜  "
/2="  寺  "
/3="  锤  "
/4="  躁  "
/5="  暂  "
/6="  疼  "
</item>

<item QC>
/1="  赖  "
/2="  类  "
/3="  句  "
/4="  迢  "
/5="  聪  "
/6="  驾  "
</item>

<item QD>
/1="  能  "
/2="  拟  "
/3="  据  "
/4="  制  "
/5="  至  "
/6="  藤  "
</item>

<item sound_Q>
/1="1230nen4.wav"
/2="1250si4.wav"
/3="1247ju4.wav"
/4="1255zao4.wav"
/5="1325zhi4.wav"
/6="1281teng2.wav"
</item>

<item RA>
/1="  贵  "
/2="  嗝  "
/3="  概  "
/4="  父  "
/5="  秩  "
/6="  换  "
</item>

<item RB>
/1="  贯  "
/2="  隔  "
/3="  率  "
/4="  复  "
/5="  跌  "
/6="  替  "
</item>

<item RC>
/1="  连  "
/2="  格  "
/3="  卒  "
/4="  重  "
/5="  爹  "
/6="  赞  "
</item>

<item RD>
/1="  灌  "
/2="  拆  "
/3="  绿  "
/4="  夏  "
/5="  摔  "
/6="  剔  "
</item>

<item sound_R>
/1="1328guan4.wav"
/2="1324ge2.wav"
/3="1393lv4.wav"
/4="1267fu4.wav"
/5="1340die1.wav"
/6="1289ti4.wav"
</item>


<item SA>
/1="  帘  "
/2="  帐  "
/3="  剌  "
/4="  猜  "
/5="  泊  "
/6="  仿  "
/7="  凉  "
</item>

<item SB>
/1="  第  "
/2="  战  "
/3="  扎  "
/4="  望  "
/5="  搏  "
/6="  摸  "
/7="  食  "
</item>

<item SC>
/1="  帝  "
/2="  仗  "
/3="  刺  "
/4="  妄  "
/5="  薄  "
/6="  模  "
/7="  粮  "
</item>

<item SD>
/1="  皇  "
/2="  杖  "
/3="  次  "
/4="  忘  "
/5="  厚  "
/6="  膜  "
/7="  浪  "
</item>

<item sound_S>
/1="1338di4.wav"
/2="1314zhang4.wav"
/3="1366ci4.wav"
/4="1360wang4.wav"
/5="1333bo2.wav"
/6="1291mo2.wav"
/7="1231liang2.wav"
</item>

<item TA>
/1="  坐  "
/2="  特  "
/3="  挣  "
/4="  殖  "
/5="  班  "
/6="  怒  "
</item>

<item TB>
/1="  堡  "
/2="  姝  "
/3="  征  "
/4="  紫  "
/5="  挪  "
/6="  弩  "
</item>

<item TC>
/1="  磊  "
/2="  残  "
/3="  明  "
/4="  烦  "
/5="  般  "
/6="  奋  "
</item>

<item TD>
/1="  垒  "
/2="  殊  "
/3="  证  "
/4="  繁  "
/5="  搬  "
/6="  努  "
</item>

<item sound_T>
/1="1341lei3.wav"
/2="1272shu1.wav"
/3="1261zheng4.wav"
/4="1277fan2.wav"
/5="1364ban1.wav"
/6="1301nu3.wav"
</item>

<item UA>
/1="  惯  "
/2="  码  "
/3="  唐  "
/4="  旷  "
/5="  释  "
/6="  态  "
/7="  德  "
</item>

<item UB>
/1="  贯  "
/2="  马  "
/3="  宋  "
/4="  空  "
/5="  择  "
/6="  思  "
/7="  道  "
</item>

<item UC>
/1="  冠  "
/2="  吗  "
/3="  磨  "
/4="  框  "
/5="  解  "
/6="  状  "
/7="  得  "
</item>

<item UD>
/1="  常  "
/2="  放  "
/3="  堂  "
/4="  矿  "
/5="  试  "
/6="  泰  "
/7="  徙  "
</item>

<item sound_U>
/1="1385guan4.wav"
/2="1384ma3.wav"
/3="1305tang2.wav"
/4="1353kuang4.wav"
/5="1372shi4.wav"
/6="1350tai4.wav"
/7="1399de2.wav"
</item>

<item VA>
/1="  曲  "
/2="  素  "
/3="  伺  "
/4="  挡  "
/5="  缝  "
/6="  海  "
</item>

<item VB>
/1="  屈  "
/2="  朴  "
/3="  饲  "
/4="  铛  "
/5="  裂  "
/6="  梅  "
</item>

<item VC>
/1="  层  "
/2="  普  "
/3="  侍  "
/4="  当  "
/5="  烈  "
/6="  松  "
</item>

<item VD>
/1="  委  "
/2="  补  "
/3="  似  "
/4="  铃  "
/5="  列  "
/6="  没  "
</item>

<item sound_V>
/1="1395qu1.wav"
/2="1258pu3.wav"
/3="1310si4.wav"
/4="1394dang1.wav"
/5="1279lie4.wav"
/6="1323mei2.wav"
</item>

<item WA>
/1="  仔  "
/2="  浊  "
/3="  帆  "
/4="  舜  "
/5="  抻  "
/6="  振  "
</item>

<item WB>
/1="  村  "
/2="  混  "
/3="  翩  "
/4="  蹈  "
/5="  呀  "
/6="  动  "
</item>

<item WC>
/1="  存  "
/2="  浑  "
/3="  翻  "
/4="  舞  "
/5="  押  "
/6="  震  "
</item>

<item WD>
/1="  在  "
/2="  挥  "
/3="  侧  "
/4="  武  "
/5="  签  "
/6="  雷  "
</item>

<item sound_W>
/1="1276cun2.wav"
/2="1327hun2.wav"
/3="1339fan1.wav"
/4="1262wu3.wav"
/5="1382ya1.wav"
/6="1235zhen4.wav"
</item>

<item XA>
/1="  灯  "
/2="  听  "
/3="  返  "
/4="  孔  "
/5="  状  "
/6="  捕  "
</item>

<item XB>
/1="  攀  "
/2="  文  "
/3="  蜕  "
/4="  奶  "
/5="  懂  "
/6="  钩  "
</item>

<item XC>
/1="  凳  "
/2="  间  "
/3="  缩  "
/4="  汝  "
/5="  碰  "
/6="  掉  "
</item>

<item XD>
/1="  登  "
/2="  闻  "
/3="  退  "
/4="  乳  "
/5="  撞  "
/6="  钓  "
</item>

<item sound_X>
/1="1286deng1.wav"
/2="1253wen2.wav"
/3="1251tui4.wav"
/4="1376ru3.wav"
/5="1337zhuang4.wav"
/6="1252diao4.wav"
</item>

<item E>  
   /1="  不知道  "
</item>

<item background>
   /1 = "背景图.jpg"
</item>

<item 指导语>
/1="指导语.wav"
</item>
***************************
//A为正确答案，其他选项随机
***************************
<text AA>
   / items = AA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text AB>
   / items = AB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AC>
   / items = AC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AD>
   / items = AD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.AA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text BA>
   / items = BA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BB>
   / items = BB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text BC>
   / items = BC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BD>
   / items = BD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.BB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text CA>
   / items = CA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CB>
   / items = CB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CC>
   / items = CC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text CD>
   / items = CD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.CC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text DA>
   / items = DA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DB>
   / items = DB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DC>
   / items = DC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DD>
   / items = DD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text EA>
   / items = EA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text EB>
   / items = EB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.EA.currentindex
</text>

<text EC>
   / items = EC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.EA.currentindex
</text>

<text ED>
   / items = ED
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.EA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text FA>
   / items = FA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FB>
   / items = FB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text FC>
   / items = FC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FD>
   / items = FD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.FB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text GA>
   / items = GA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GB>
   / items = GB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GC>
   / items = GC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text GD>
   / items = GD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.GC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text HA>
   / items = HA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HB>
   / items = HB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HC>
   / items = HC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HD>
   / items = HD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>


***************************
//A为正确答案，其他选项随机
***************************
<text IA>
   / items = IA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text IB>
   / items = IB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.IA.currentindex
</text>

<text IC>
   / items = IC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.IA.currentindex
</text>

<text ID>
   / items = ID
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.IA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text JA>
   / items = JA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JB>
   / items = JB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text JC>
   / items = JC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JD>
   / items = JD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.JB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text KA>
   / items = KA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KB>
   / items = KB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KC>
   / items = KC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text KD>
   / items = KD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.KC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text LA>
   / items = LA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LB>
   / items = LB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LC>
   / items = LC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LD>
   / items = LD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>



***************************
//A为正确答案，其他选项随机
***************************
<text MA>
   / items = MA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text MB>
   / items = MB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MC>
   / items = MC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MD>
   / items = MD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.MA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text NA>
   / items = NA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.NB.currentindex
</text>

<text NB>
   / items = NB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text NC>
   / items = NC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.NB.currentindex
</text>

<text ND>
   / items = ND
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.NB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text OA>
   / items = OA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OB>
   / items = OB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OC>
   / items = OC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text OD>
   / items = OD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.OC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text PA>
   / items = PA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PB>
   / items = PB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PC>
   / items = PC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PD>
   / items = PD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text QA>
   / items = QA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text QB>
   / items = QB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QC>
   / items = QC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QD>
   / items = QD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.QA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text RA>
   / items = RA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RB>
   / items = RB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text RC>
   / items = RC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RD>
   / items = RD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.RB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text SA>
   / items = SA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SB>
   / items = SB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SC>
   / items = SC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text SD>
   / items = SD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.SC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text TA>
   / items = TA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TB>
   / items = TB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TC>
   / items = TC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TD>
   / items = TD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text UA>
   / items = UA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text UB>
   / items = UB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UC>
   / items = UC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UD>
   / items = UD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.UA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text VA>
   / items = VA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VB>
   / items = VB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text VC>
   / items = VC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VD>
   / items = VD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.VB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text WA>
   / items = WA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WB>
   / items = WB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WC>
   / items = WC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text WD>
   / items = WD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.WC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text XA>
   / items = XA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XB>
   / items = XB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XC>
   / items = XC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XD>
   / items = XD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text E>
   / items = E
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (30pct,57pct) 
</text>

<text fixation>
/items = ("+")
/fontstyle = ("Arial",5%)
/txbgcolor = (transparent)
/txcolor = (0,0,0)
</text>

<text instructiontxt>
   / hjustify = left
   / items = ("小朋友你好，欢迎参加汉字闯关游戏！
当你听到一个字后，请用鼠标点击这个字所在的白色方块。
如果你实在不知道，就选“不知道”。
现在开始你的英雄之旅吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<text keytxt>
   / items = ("请按鼠标键开始练习")
   / vposition = 80pct
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = black
   / txbgcolor = transparent
</text>


<sound sound_A>
   / erase = true
   / items = sound_A
   / playthrough = false
   / volume = 0
   / select = text.AA.currentindex
</sound>

<sound sound_B>
   / erase = true
   / items = sound_B
   / playthrough = false
   / volume = 0
   / select = text.BB.currentindex
</sound>


<sound sound_C>
   / erase = true
   / items = sound_C
   / playthrough = false
   / volume = 0
   / select = text.CC.currentindex
</sound>


<sound sound_D>
   / erase = true
   / items = sound_D
   / playthrough = false
   / volume = 0
   / select = text.DD.currentindex
</sound>

<sound sound_E>
   / erase = true
   / items = sound_E
   / playthrough = false
   / volume = 0
   / select = text.EA.currentindex
</sound>

<sound sound_F>
   / erase = true
   / items = sound_F
   / playthrough = false
   / volume = 0
   / select = text.FB.currentindex
</sound>

<sound sound_G>
   / erase = true
   / items = sound_G
   / playthrough = false
   / volume = 0
   / select = text.GC.currentindex
</sound>

<sound sound_H>
   / erase = true
   / items = sound_H
   / playthrough = false
   / volume = 0
   / select = text.HD.currentindex
</sound>

<sound sound_I>
   / erase = true
   / items = sound_I
   / playthrough = false
   / volume = 0
   / select = text.IA.currentindex
</sound>

<sound sound_J>
   / erase = true
   / items = sound_J
   / playthrough = false
   / volume = 0
   / select = text.JB.currentindex
</sound>

<sound sound_K>
   / erase = true
   / items = sound_K
   / playthrough = false
   / volume = 0
   / select = text.KC.currentindex
</sound>

<sound sound_L>
   / erase = true
   / items = sound_L
   / playthrough = false
   / volume = 0
   / select = text.LD.currentindex
</sound>

<sound sound_M>
   / erase = true
   / items = sound_M
   / playthrough = false
   / volume = 0
   / select = text.MA.currentindex
</sound>

<sound sound_N>
   / erase = true
   / items = sound_N
   / playthrough = false
   / volume = 0
   / select = text.NB.currentindex
</sound>


<sound sound_O>
   / erase = true
   / items = sound_O
   / playthrough = false
   / volume = 0
   / select = text.OC.currentindex
</sound>


<sound sound_P>
   / erase = true
   / items = sound_P
   / playthrough = false
   / volume = 0
   / select = text.PD.currentindex
</sound>

<sound sound_Q>
   / erase = true
   / items = sound_Q
   / playthrough = false
   / volume = 0
   / select = text.QA.currentindex
</sound>

<sound sound_R>
   / erase = true
   / items = sound_R
   / playthrough = false
   / volume = 0
   / select = text.RB.currentindex
</sound>


<sound sound_S>
   / erase = true
   / items = sound_S
   / playthrough = false
   / volume = 0
   / select = text.SC.currentindex
</sound>


<sound sound_T>
   / erase = true
   / items = sound_T
   / playthrough = false
   / volume = 0
   / select = text.TD.currentindex
</sound>

<sound sound_U>
   / erase = true
   / items = sound_U
   / playthrough = false
   / volume = 0
   / select = text.UA.currentindex
</sound>

<sound sound_V>
   / erase = true
   / items = sound_V
   / playthrough = false
   / volume = 0
   / select = text.VB.currentindex
</sound>


<sound sound_W>
   / erase = true
   / items = sound_W
   / playthrough = false
   / volume = 0
   / select = text.WC.currentindex
</sound>


<sound sound_X>
   / erase = true
   / items = sound_X
   / playthrough = false
   / volume = 0
   / select = text.XD.currentindex
</sound>

<sound 指导语>
   / erase = true
   / items = 指导语
   / playthrough = false
   / volume = 0
</sound>

<picture background>
   / items = background
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p1>
   / items = ("图片1.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p2>
   / items = ("图片2.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p3>
   / items = ("图片3.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p4>
   / items = ("图片4.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p5>
   / items = ("图片5.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p6>
   / items = ("图片6.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<item ending>
   /1 = "ending.jpg"
</item>

<picture ending>
   / items = ending
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<trial ending>
   / stimulusframes = [1=ending] 
   / validresponse = (anyresponse)
   /recorddata = false
</trial>
***************************************************
//定义试次的格式，如前后暂停的时间和正确反应的类型。
***************************************************

<trial instruction>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=instructiontxt,keytxt,指导语]
   / recorddata = false
</trial>

<trial 1>
   / stimulusframes = [1=fixation;10=background,AA,AB,AC,AD,E,sound_A]
   / validresponse = (AA,AB,AC,AD,E)
   / correctresponse = (AA)
</trial>

<trial 2>
   / stimulusframes = [1=fixation;10=background,BB,BA,BC,BD,E,sound_B]
   / validresponse = (BB,BA,BC,BD,E)
   / correctresponse = (BB)
</trial>

<trial 3>
   / stimulusframes = [1=fixation;10=background,CC,CA,CB,CD,E,sound_C]
   / validresponse = (CC,CA,CB,CD,E)
   / correctresponse = (CC)
</trial>

<trial 4>
   / stimulusframes = [1=fixation;10=background,DD,DA,DB,DC,E,sound_D]
   / validresponse = (DD,DA,DB,DC,E)
   / correctresponse = (DD)
</trial>

<trial 5>
   / stimulusframes = [1=p1] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 6>
   / stimulusframes = [1=fixation;10=background,EA,EB,EC,ED,E, sound_E]
   / validresponse = (EA,EB,EC,ED,E)
   / correctresponse = (EA)
</trial>

<trial 7>
   / stimulusframes = [1=fixation;10=background,FB,FA,FC,FD,E, sound_F]
   / validresponse = (FB,FA,FC,FD,E)
   / correctresponse = (FB)
</trial>

<trial 8>
   / stimulusframes = [1=fixation;10=background,GC,GA,GB,GD,E, sound_G]
   / validresponse = (GC,GA,GB,GD,E)
   / correctresponse = (GC)
</trial>

<trial 9>
   / stimulusframes = [1=fixation;10=background,HD,HA,HB,HC,E, sound_H]
   / validresponse = (HD,HA,HB,HC,E)
   / correctresponse = (HD)
</trial>

<trial 10>
   / stimulusframes = [1=p2] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 11>
   / stimulusframes = [1=fixation;10=background,IA,IB,IC,ID,E, sound_I]
   / validresponse = (IA,IB,IC,ID,E)
   / correctresponse = (IA)
</trial>

<trial 12>
   / stimulusframes = [1=fixation;10=background,JB,JA,JC,JD,E, sound_J]
   / validresponse = (JB,JA,JC,JD,E)
   / correctresponse = (JB)
</trial>

<trial 13>
   / stimulusframes = [1=fixation;10=background,KC,KA,KB,KD,E, sound_K]
   / validresponse = (KC,KA,KB,KD,E)
   / correctresponse = (KC)
</trial>

<trial 14>
   / stimulusframes = [1=fixation;10=background,LD,LA,LB,LC,E, sound_L]
   / validresponse = (LD,LA,LB,LC,E)
   / correctresponse = (LD)
</trial>

<trial 15>
   / stimulusframes = [1=p3] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 16>
   / stimulusframes = [1=fixation;10=background,MA,MB,MC,MD,E, sound_M]
   / validresponse = (MA,MB,MC,MD,E)
   / correctresponse = (MA)
</trial>

<trial 17>
   / stimulusframes = [1=fixation;10=background,NB,NA,NC,ND,E, sound_N]
   / validresponse = (NB,NA,NC,ND,E)
   / correctresponse = (NB)
</trial>

<trial 18>
   / stimulusframes = [1=fixation;10=background,OC,OA,OB,OD,E, sound_O]
   / validresponse = (OC,OA,OB,OD,E)
   / correctresponse = (OC)
</trial>

<trial 19>
   / stimulusframes = [1=fixation;10=background,PD,PA,PB,PC,E, sound_P]
   / validresponse = (PD,PA,PB,PC,E)
   / correctresponse = (PD)
</trial>

<trial 20>
   / stimulusframes = [1=p4] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 21>
   / stimulusframes = [1=fixation;10=background,QA,QB,QC,QD,E,sound_Q]
   / validresponse = (QA,QB,QC,QD,E)
   / correctresponse = (QA)
</trial>

<trial 22>
   / stimulusframes = [1=fixation;10=background,RB,RA,RC,RD,E, sound_R]
   / validresponse = (RB,RA,RC,RD,E)
   / correctresponse = (RB)
</trial>

<trial 23>
   / stimulusframes = [1=fixation;10=background,SC,SA,SB,SD,E, sound_S]
   / validresponse = (SC,SA,SB,SD,E)
   / correctresponse = (SC)
</trial>

<trial 24>
   / stimulusframes = [1=fixation;10=background,TD,TA,TB,TC,E, sound_T]
   / validresponse = (TD,TA,TB,TC,E)
   / correctresponse = (TD)
</trial>

<trial 25>
   / stimulusframes = [1=p5] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 26>
   / stimulusframes = [1=fixation;10=background,UA,UB,UC,UD,E, sound_U]
   / validresponse = (UA,UB,UC,UD,E)
   / correctresponse = (UA)
</trial>

<trial 27>
   / stimulusframes = [1=fixation;10=background,VB,VA,VC,VD,E,sound_V]
   / validresponse = (VB,VA,VC,VD,E)
   / correctresponse = (VB)
</trial>

<trial 28>
   / stimulusframes = [1=fixation;10=background,WC,WA,WB,WD,E,sound_W]
   / validresponse = (WC,WA,WB,WD,E)
   / correctresponse = (WC)
</trial>

<trial 29>
   / stimulusframes = [1=fixation;10=background,XD,XA,XB,XC,E,sound_X]
   / validresponse = (XD,XA,XB,XC,E)
   / correctresponse = (XD)
</trial>

<trial 30>
   / stimulusframes = [1=p6] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>
***************************************************
//定义区组，如前后暂停的时间和正确反应的类型。
***************************************************

<block blk1>
   / screencolor =  whitesmoke
   / trials = [1-24=noreplacenorepeat(1,2,3,4);25=4;26=5;27-50=noreplacenorepeat(6,7,8,9);51=8;52=10;53-76=noreplacenorepeat(11,12,13,14);77=12;78=15;79-102=noreplacenorepeat(16,17,18,19);103=16;104=20;105-128=noreplacenorepeat(21,22,23,24);129=23;130=25;131-154=noreplacenorepeat(26,27,28,29);155=26;156=30]
   </block>
   / blockfeedback = (meanlatency,correct)

<block instruction>
   / screencolor = whitesmoke
   / trials = [1=instruction]
</block>

<block ending>
   / screencolor = whitesmoke
   / trials = [1=ending]
</block>
***************************************************
//定义实验，包括指导语，预实验，正式实验中block的呈现序列，以及最终的反馈。
***************************************************
<expt> 
   / blocks = [1=instruction;2=a1;3=m;4=blk1;5=ending]
</expt>

<defaults>
/ fontstyle = ("Arial", 4.0%, true)
/ inputdevice = mouse
/ halign = center
/ valign = center
</defaults>