****************************
         预实验
****************************
<item a1>
/1="  月  "
</item>

<item a2>
/1="  悦  "
</item>

<item a3>
/1="  日  "
</item>

<item a4>
/1="  亮  "
</item>

<item b1>
/1="  以  "
</item>

<item b2>
/1="  蚂  "
</item>

<item b3>
/1="  蚁  "
</item>

<item b4>
/1="  议  "
</item>

<item c1>
/1="  又  "
</item>

<item c2>
/1="  左  "
</item>

<item c3>
/1="  在  "
</item>

<item c4>
/1="  右  "
</item>

<item sound_0>
/1="1025yue4.wav"
/2="1084yi3.wav"
/3="1039you4.wav"
</item>

<text a1>
   / items = a1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text a2>
   / items = a2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text a3>
   / items = a3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text a4>
   / items = a4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text b1>
   / items = b1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text b2>
   / items = b2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text b3>
   / items = b3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text b4>
   / items = b4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text c1>
   / items = c1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text c2>
   / items = c2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text c3>
   / items = c3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text c4>
   / items = c4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<sound sound_a1>
/items=sound_0
/select = 1
</sound>

<sound sound_b1>
/items=sound_0
/select = 2
</sound>

<sound sound_c1>
/items=sound_0
/select = 3
</sound>

<trial a1>
   / stimulusframes = [1=fixation;10=background,a1,a2,a3,a4,E,sound_a1]
   / validresponse = (a1,a2,a3,a4,E)
   /recorddata = false
</trial>

<trial b1>
   / stimulusframes = [1=fixation;10=background,b1,b2,b3,b4,E,sound_b1]
   / validresponse = (b1,b2,b3,b4,E)
   /recorddata = false
</trial>

<trial c1>
   / stimulusframes = [1=fixation;10=background,c1,c2,c3,c4,E,sound_c1]
   / validresponse = (c1,c2,c3,c4,E)
   /recorddata = false
</trial>

<block a1>
   / screencolor =  whitesmoke
   / trials = [1=sequence(a1,b1,c1)]
</block>
   / blockfeedback = (meanlatency,correct)
<text mtxt>
   / hjustify = left
   / items = ("你完美地通过了练习，现在按下“鼠标键”踏上旅程吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<trial m>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=mtxt]
   / recorddata = false
</trial>

<block m>
   / screencolor = whitesmoke
   / trials = [1=m]
</block>

*****************************
          正式实验
*****************************
<item AA>
/1="  堤  "
/2="  肢  "
/3="  艳  "
/4="  辟  "
/5="  蝴  "
/6="  蛾  "
</item>

<item AB>  
/1="  低  "
/2="  枝  "
/3="  彩  "
/4="  屁  "
/5="  湖  "
/6="  蝇  "
</item>

<item AC>  
/1="  提  "
/2="  胳  "
/3="  燕  "
/4="  复  "
/5="  狐  "
/6="  饿  "
</item>

<item AD>  
/1="  坝  "
/2="  之  "
/3="  绝  "
/4="  僻  "
/5="  蝶  "
/6="  鹅  "
</item>

<item sound_A>
/1="1347di1.wav"
/2="1246zhi1.wav"
/3="1257yan4.wav"
/4="1345pi4.wav"
/5="1243hu2.wav"
/6="1380e2.wav"
</item>

<item BA>  
/1="  侯  "
/2="  辇  "
/3="  萝  "
/4="  类  "
/5="  肥  "
/6="  掂  "
</item>

<item BB>  
/1="  喉  "
/2="  辈  "
/3="  罗  "
/4="  属  "
/5="  沃  "
/6="  据  "
</item>

<item BC>  
/1="  猴  "
/2="  被  "
/3="  列  "
/4="  层  "
/5="  卧  "
/6="  聚  "
</item>

<item BD>  
/1="  嗓  "
/2="  代  "
/3="  岁  "
/4="  数  "
/5="  托  "
/6="  根  "
</item>

<item sound_B>
/1="1370hou2.wav"
/2="1265bei4.wav"
/3="1383luo2.wav"
/4="1379shu3.wav"
/5="1357wo4.wav"
/6="1375ju4.wav"
</item>

<item CA>
/1="  任  "
/2="  穿  "
/3="  没  "
/4="  炮  "
/5="  射  "
/6="  疼  "
</item>

<item CB>
/1="  耐  "
/2="  叉  "
/3="  谋  "
/4="  腔  "
/5="  置  "
/6="  胖  "
</item>

<item CC>
/1="  忍  "
/2="  插  "
/3="  煤  "
/4="  枪  "
/5="  设  "
/6="  瘦  "
</item>

<item CD>
/1="  念  "
/2="  播  "
/3="  碳  "
/4="  抢  "
/5="  没  "
/6="  受  "
</item>

<item sound_C>
/1="1292ren3.wav"
/2="1222cha1.wav"
/3="1351mei2.wav"
/4="1400qiang1.wav"
/5="1224she4.wav"
/6="1361shou4.wav"
</item>

<item DA>
/1="  狐  "
/2="  弃  "
/3="  撤  "
/4="  蔷  "
/5="  旧  "
/6="  莫  "
/7="  寻  "
</item>

<item DB>
/1="  浪  "
/2="  霸  "
/3="  切  "
/4="  壁  "
/5="  龟  "
/6="  笔  "
/7="  受  "
</item>

<item DC>
/1="  郎  "
/2="  昙  "
/3="  底  "
/4="  强  "
/5="  回  "
/6="  默  "
/7="  蜜  "
</item>

<item DD>
/1="  狼  "
/2="  罢  "
/3="  彻  "
/4="  墙  "
/5="  归  "
/6="  墨  "
/7="  觅  "
</item>

<item sound_D>
/1="1299lang2.wav"
/2="1359ba4.wav"
/3="1373che4.wav"
/4="1348qiang2.wav"
/5="1331gui1.wav"
/6="1273mo4.wav"
/7="1381mi4.wav"
</item>

<item EA>
/1="  牲  "
/2="  阅  "
/3="  奉  "
/4="  堂  "
/5="  仗  "
/6="  纯  "
</item>

<item EB>
/1="  性  "
/2="  越  "
/3="  凤  "
/4="  室  "
/5="  战  "
/6="  洁  "
</item>

<item EC>
/1="  升  "
/2="  读  "
/3="  秦  "
/4="  屋  "
/5="  帐  "
/6="  沌  "
</item>

<item ED>
/1="  牺  "
/2="  问  "
/3="  供  "
/4="  唐  "
/5="  杖  "
/6="  唇  "
</item>

<item sound_E>
/1="1398sheng1.wav"
/2="1240yue4.wav"
/3="1387feng4.wav"
/4="1239tang2.wav"
/5="1314zhang4.wav"
/6="1290chun2.wav"
</item>

<item FA>
/1="  芒  "
/2="  什  "
/3="  高  "
/4="  第  "
/5="  剌  "
/6="  猜  "
</item>

<item FB>
/1="  苍  "
/2="  神  "
/3="  低  "
/4="  帝  "
/5="  刺  "
/6="  妄  "
</item>

<item FC>
/1="  茫  "
/2="  精  "
/3="  底  "
/4="  帘  "
/5="  扎  "
/6="  望  "
</item>

<item FD>
/1="  仓  "
/2="  伸  "
/3="  滴  "
/4="  皇  "
/5="  次  "
/6="  忘  "
</item>

<item sound_F>
/1="1264cang1.wav"
/2="1232shen2.wav"
/3="1233di1.wav"
/4="1338di4.wav"
/5="1366ci4.wav"
/6="1360wang4.wav"
</item>

<item GA>
/1="  五  "
/2="  盲  "
/3="  遇  "
/4="  衰  "
/5="  天  "
/6="  适  "
/7="  厚  "
</item>

<item GB>
/1="  武  "
/2="  芒  "
/3="  连  "
/4="  悲  "
/5="  掭  "
/6="  书  "
/7="  搏  "
</item>

<item GC>
/1="  伍  "
/2="  茫  "
/3="  逢  "
/4="  哀  "
/5="  添  "
/6="  舒  "
/7="  薄  "
</item>

<item GD>
/1="  伙  "
/2="  苍  "
/3="  缝  "
/4="  挨  "
/5="  增  "
/6="  叙  "
/7="  泊  "
</item>

<item sound_G>
/1="1295wu3.wav"
/2="1342mang2.wav"
/3="1244feng2.wav"
/4="1266ai1.wav"
/5="1319tian1.wav"
/6="1304shu1.wav"
/7="1333bo2.wav"
</item>

<item HA>
/1="  臭  "
/2="  柱  "
/3="  惊  "
/4="  参  "
/5="  住  "
/6="  堡  "
</item>

<item HB>
/1="  揍  "
/2="  饼  "
/3="  烦  "
/4="  饭  "
/5="  祝  "
/6="  赛  "
</item>

<item HC>
/1="  拼  "
/2="  栖  "
/3="  脑  "
/4="  食  "
/5="  栋  "
/6="  腮  "
</item>

<item HD>
/1="  凑  "
/2="  柄  "
/3="  恼  "
/4="  餐  "
/5="  柱  "
/6="  塞  "
</item>

<item sound_H>
/1="1268cou4.wav"
/2="1343bing3.wav"
/3="1228nao3.wav"
/4="1336can1.wav"
/5="1344zhu4.wav"
/6="1377sai4.wav"
</item>

<item IA>
/1="  似  "
/2="  造  "
/3="  粮  "
/4="  存  "
/5="  隔  "
/6="  乳  "
</item>

<item IB>
/1="  寺  "
/2="  制  "
/3="  浪  "
/4="  在  "
/5="  格  "
/6="  孔  "
</item>

<item IC>
/1="  类  "
/2="  躁  "
/3="  凉  "
/4="  仔  "
/5="  嗝  "
/6="  奶  "
</item>

<item ID>
/1="  拟  "
/2="  迢  "
/3="  食  "
/4="  村  "
/5="  拆  "
/6="  汝  "
</item>

<item sound_I>
/1="1250si4.wav"
/2="1255zao4.wav"
/3="1231liang2.wav"
/4="1276cun2.wav"
/5="1324ge2.wav"
/6="1376ru3.wav"
</item>

<item JA>
/1="  挣  "
/2="  殖  "
/3="  般  "
/4="  弩  "
/5="  浊  "
/6="  间  "
/7="  帆  "
</item>

<item JB>
/1="  证  "
/2="  繁  "
/3="  搬  "
/4="  努  "
/5="  浑  "
/6="  闻  "
/7="  翻  "
</item>

<item JC>
/1="  征  "
/2="  紫  "
/3="  班  "
/4="  奋  "
/5="  挥  "
/6="  文  "
/7="  侧  "
</item>

<item JD>
/1="  明  "
/2="  烦  "
/3="  挪  "
/4="  怒  "
/5="  混  "
/6="  听  "
/7="  翩  "
</item>

<item sound_J>
/1="1261zheng4.wav"
/2="1277fan2.wav"
/3="1364ban1.wav"
/4="1301nu3.wav"
/5="1327hun2.wav"
/6="1253wen2.wav"
/7="1339fan1.wav"
</item>

<item KA>
/1="  语  "
/2="  至  "
/3="  连  "
/4="  灯  "
/5="  绿  "
/6="  懂  "
</item>

<item KB>
/1="  物  "
/2="  聪  "
/3="  贵  "
/4="  凳  "
/5="  概  "
/6="  状  "
</item>

<item KC>
/1="  悟  "
/2="  智  "
/3="  贯  "
/4="  登  "
/5="  率  "
/6="  撞  "
</item>

<item KD>
/1="  感  "
/2="  暂  "
/3="  灌  "
/4="  攀  "
/5="  卒  "
/6="  碰  "
</item>

<item sound_K>
/1="1307wu4.wav"
/2="1325zhi4.wav"
/3="1328guan4.wav"
/4="1286deng1.wav"
/5="1393lv4.wav"
/6="1337zhuang4.wav"
</item>

<item LA>
/1="  赔  "
/2="  赖  "
/3="  障  "
/4="  退  "
/5="  堡  "
/6="  据  "
</item>

<item LB>
/1="  伴  "
/2="  鲜  "
/3="  爱  "
/4="  准  "
/5="  坐  "
/6="  句  "
</item>

<item LC>
/1="  部  "
/2="  能  "
/3="  得  "
/4="  拉  "
/5="  磊  "
/6="  锤  "
</item>

<item LD>
/1="  陪  "
/2="  嫩  "
/3="  碍  "
/4="  推  "
/5="  垒  "
/6="  锯  "
</item>

<item sound_L>
/1="1285pei2.wav"
/2="1230nen4.wav"
/3="1369ai4.wav"
/4="1241tui1.wav"
/5="1341lei3.wav"
/6="1247ju4.wav"
</item>

<item MA>
/1="  舞  "
/2="  旷  "
/3="  屈  "
/4="  朴  "
/5="  震  "
/6="  饲  "
/7="  梅  "
</item>

<item MB>
/1="  蹈  "
/2="  空  "
/3="  曲  "
/4="  补  "
/5="  振  "
/6="  伺  "
/7="  海  "
</item>

<item MC>
/1="  舜  "
/2="  框  "
/3="  层  "
/4="  普  "
/5="  动  "
/6="  侍  "
/7="  没  "
</item>

<item MD>
/1="  武  "
/2="  矿  "
/3="  委  "
/4="  素  "
/5="  雷  "
/6="  似  "
/7="  松  "
</item>

<item sound_M>
/1="1262wu3.wav"
/2="1353kuang4.wav"
/3="1395qu1.wav"
/4="1258pu3.wav"
/5="1235zhen4.wav"
/6="1310si4.wav"
/7="1323mei2.wav"
</item>

<item NA>
/1="  磨  "
/2="  父  "
/3="  换  "
/4="  掉  "
/5="  泰  "
/6="  道  "
</item>

<item NB>
/1="  唐  "
/2="  复  "
/3="  替  "
/4="  钓  "
/5="  态  "
/6="  德  "
</item>

<item NC>
/1="  宋  "
/2="  夏  "
/3="  剔  "
/4="  钩  "
/5="  状  "
/6="  得  "
</item>

<item ND>
/1="  堂  "
/2="  重  "
/3="  赞  "
/4="  捕  "
/5="  思  "
/6="  徙  "
</item>

<item sound_N>
/1="1305tang2.wav"
/2="1267fu4.wav"
/3="1289ti4.wav"
/4="1252diao4.wav"
/5="1350tai4.wav"
/6="1399de2.wav"
</item>

<item OA>
/1="  抻  "
/2="  摔  "
/3="  解  "
/4="  爱  "
/5="  梢  "
/6="  用  "
</item>

<item OB>
/1="  签  "
/2="  爹  "
/3="  择  "
/4="  练  "
/5="  稍  "
/6="  丢  "
</item>

<item OC>
/1="  押  "
/2="  跌  "
/3="  释  "
/4="  恋  "
/5="  捎  "
/6="  甩  "
</item>

<item OD>
/1="  呀  "
/2="  秩  "
/3="  试  "
/4="  思  "
/5="  择  "
/6="  摔  "
</item>

<item sound_O>
/1="1382ya1.wav"
/2="1340die1.wav"
/3="1372shi4.wav"
/4="1300lian4.wav"
/5="1396shao1.wav"
/6="1388shuai3.wav"
</item>

<item PA>
/1="  残  "
/2="  驾  "
/3="  膜  "
/4="  贯  "
/5="  放  "
/6="  蜕  "
</item>

<item PB>
/1="  姝  "
/2="  藤  "
/3="  摸  "
/4="  常  "
/5="  马  "
/6="  缩  "
</item>

<item PC>
/1="  特  "
/2="  疼  "
/3="  仿  "
/4="  冠  "
/5="  吗  "
/6="  返  "
</item>

<item PD>
/1="  殊  "
/2="  腾  "
/3="  模  "
/4="  惯  "
/5="  码  "
/6="  退  "
</item>

<item sound_P>
/1="1272shu1.wav"
/2="1281teng2.wav"
/3="1291mo2.wav"
/4="1385guan4.wav"
/5="1384ma3.wav"
/6="1251tui4.wav"
</item>


<item QA>
/1="  财  "
/2="  换  "
/3="  稍  "
/4="  随  "
/5="  士  "
/6="  蹲  "
</item>

<item QB>
/1="  钱  "
/2="  焕  "
/3="  微  "
/4="  谁  "
/5="  土  "
/6="  吨  "
</item>

<item QC>
/1="  材  "
/2="  交  "
/3="  烧  "
/4="  阴  "
/5="  兵  "
/6="  趴  "
</item>

<item QD>
/1="  裁  "
/2="  唤  "
/3="  悄  "
/4="  跟  "
/5="  市  "
/6="  遵  "
</item>

<item sound_Q>
/1="1391cai2.wav"
/2="1283huan4.wav"
/3="1362shao1.wav"
/4="1238sui2.wav"
/5="1297shi4.wav"
/6="1349dun1.wav"
</item>


<item RA>
/1="  洒  "
/2="  替  "
/3="  涂  "
/4="  预  "
/5="  根  "
/6="  疗  "
</item>

<item RB>
/1="  酒  "
/2="  潜  "
/3="  糊  "
/4="  寓  "
/5="  限  "
/6="  医  "
</item>

<item RC>
/1="  精  "
/2="  前  "
/3="  湖  "
/4="  居  "
/5="  线  "
/6="  匠  "
</item>

<item RD>
/1="  久  "
/2="  浮  "
/3="  狐  "
/4="  窝  "
/5="  界  "
/6="  衣  "
</item>

<item sound_R>
/1="1280jiu3.wav"
/2="1315qian2.wav"
/3="1329hu2.wav"
/4="1282yu4.wav"
/5="1378xian4.wav"
/6="1284yi1.wav"
</item>


<item SA>
/1="  兵  "
/2="  则  "
/3="  劲  "
/4="  菜  "
/5="  坎  "
/6="  础  "
/7="  竹  "
</item>

<item SB>
/1="  秋  "
/2="  抉  "
/3="  脖  "
/4="  犯  "
/5="  吹  "
/6="  垒  "
/7="  追  "
</item>

<item SC>
/1="  丘  "
/2="  择  "
/3="  颈  "
/4="  饭  "
/5="  砍  "
/6="  基  "
/7="  逐  "
</item>

<item SD>
/1="  陵  "
/2="  泽  "
/3="  井  "
/4="  返  "
/5="  伐  "
/6="  鸡  "
/7="  逢  "
</item>

<item sound_S>
/1="1237qiu1.wav"
/2="1346ze2.wav"
/3="1316jing3.wav"
/4="1274fan4.wav"
/5="1287kan3.wav"
/6="1236ji1.wav"
/7="1318zhu2.wav"
</item>


<item TA>
/1="  挡  "
/2="  缝  "
/3="  续  "
/4="  卖  "
/5="  巢  "
/6="  楂  "
</item>

<item TB>
/1="  铃  "
/2="  列  "
/3="  疗  "
/4="  集  "
/5="  海  "
/6="  扎  "
</item>

<item TC>
/1="  当  "
/2="  烈  "
/3="  顺  "
/4="  兽  "
/5="  嘲  "
/6="  沫  "
</item>

<item TD>
/1="  铛  "
/2="  裂  "
/3="  序  "
/4="  售  "
/5="  潮  "
/6="  渣  "
</item>

<item sound_T>
/1="1394dang1.wav"
/2="1279lie4.wav"
/3="1334xu4.wav"
/4="1308shou4.wav"
/5="1332chao2.wav"
/6="1249zha1.wav"
</item>

<item UA>
/1="  掘  "
/2="  吨  "
/3="  咬  "
/4="  敢  "
/5="  齿  "
/6="  栏  "
/7="  澈  "
</item>

<item UB>
/1="  窟  "
/2="  蹲  "
/3="  啃  "
/4="  勇  "
/5="  函  "
/6="  烂  "
/7="  清  "
</item>

<item UC>
/1="  绝  "
/2="  沌  "
/3="  饺  "
/4="  感  "
/5="  牙  "
/6="  栅  "
/7="  彻  "
</item>

<item UD>
/1="  挖  "
/2="  斤  "
/3="  舀  "
/4="  取  "
/5="  耻  "
/6="  拦  "
/7="  撤  "
</item>

<item sound_U>
/1="1335jue2.wav"
/2="1354dun1.wav"
/3="1275yao3.wav"
/4="1260gan3.wav"
/5="1303chi3.wav"
/6="1254lan2.wav"
/7="1386che4.wav"
</item>

<item VA>
/1="  醋  "
/2="  强  "
/3="  偎  "
/4="  蜕  "
/5="  件  "
/6="  谥  "
</item>

<item VB>
/1="  族  "
/2="  掉  "
/3="  饲  "
/4="  舌  "
/5="  镐  "
/6="  满  "
</item>

<item VC>
/1="  簇  "
/2="  调  "
/3="  喂  "
/4="  蛇  "
/5="  稿  "
/6="  溢  "
</item>

<item VD>
/1="  攒  "
/2="  雕  "
/3="  味  "
/4="  蝎  "
/5="  搞  "
/6="  易  "
</item>

<item sound_V>
/1="1363cu4.wav"
/2="1225diao4.wav"
/3="1397wei4.wav"
/4="1326she2.wav"
/5="1312gao3.wav"
/6="1352yi4.wav"
</item>

<item WA>
/1="  抗  "
/2="  教  "
/3="  茶  "
/4="  饶  "
/5="  睬  "
/6="  铐  "
</item>

<item WB>
/1="  铿  "
/2="  瘦  "
/3="  窒  "
/4="  晨  "
/5="  彩  "
/6="  背  "
</item>

<item WC>
/1="  坑  "
/2="  授  "
/3="  察  "
/4="  晓  "
/5="  踩  "
/6="  靠  "
</item>

<item WD>
/1="  埋  "
/2="  报  "
/3="  观  "
/4="  小  "
/5="  踏  "
/6="  赏  "
</item>

<item sound_W>
/1="1248keng1.wav"
/2="1245shou4.wav"
/3="1227cha2.wav"
/4="1296xiao3.wav"
/5="1321cai3.wav"
/6="1309kao4.wav"
</item>

<item XA>
/1="  更  "
/2="  蜻  "
/3="  说  "
/4="  嗓  "
/5="  贪  "
/6="  泡  "
</item>

<item XB>
/1="  种  "
/2="  庭  "
/3="  阅  "
/4="  喊  "
/5="  摊  "
/6="  抹  "
</item>

<item XC>
/1="  耘  "
/2="  蜒  "
/3="  愉  "
/4="  壤  "
/5="  涂  "
/6="  末  "
</item>

<item XD>
/1="  耕  "
/2="  蜓  "
/3="  悦  "
/4="  嚷  "
/5="  滩  "
/6="  沫  "
</item>

<item sound_X>
/1="1356geng1.wav"
/2="1306ting2.wav"
/3="1302yue4.wav"
/4="1311rang3.wav"
/5="1365tan1.wav"
/6="1269mo4.wav"
</item>

<item E>  
   /1="  不知道  "
</item>

<item background>
   /1 = "背景图.jpg"
</item>

<item 指导语>
/1="指导语.wav"
</item>
***************************
//A为正确答案，其他选项随机
***************************
<text AA>
   / items = AA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text AB>
   / items = AB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AC>
   / items = AC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AD>
   / items = AD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.AA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text BA>
   / items = BA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BB>
   / items = BB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text BC>
   / items = BC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BD>
   / items = BD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.BB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text CA>
   / items = CA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CB>
   / items = CB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CC>
   / items = CC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text CD>
   / items = CD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.CC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text DA>
   / items = DA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DB>
   / items = DB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DC>
   / items = DC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DD>
   / items = DD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text EA>
   / items = EA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text EB>
   / items = EB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.EA.currentindex
</text>

<text EC>
   / items = EC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.EA.currentindex
</text>

<text ED>
   / items = ED
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.EA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text FA>
   / items = FA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FB>
   / items = FB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text FC>
   / items = FC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FD>
   / items = FD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.FB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text GA>
   / items = GA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GB>
   / items = GB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GC>
   / items = GC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text GD>
   / items = GD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.GC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text HA>
   / items = HA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HB>
   / items = HB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HC>
   / items = HC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HD>
   / items = HD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>


***************************
//A为正确答案，其他选项随机
***************************
<text IA>
   / items = IA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text IB>
   / items = IB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.IA.currentindex
</text>

<text IC>
   / items = IC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.IA.currentindex
</text>

<text ID>
   / items = ID
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.IA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text JA>
   / items = JA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JB>
   / items = JB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text JC>
   / items = JC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JD>
   / items = JD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.JB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text KA>
   / items = KA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KB>
   / items = KB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KC>
   / items = KC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text KD>
   / items = KD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.KC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text LA>
   / items = LA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LB>
   / items = LB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LC>
   / items = LC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LD>
   / items = LD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>



***************************
//A为正确答案，其他选项随机
***************************
<text MA>
   / items = MA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text MB>
   / items = MB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MC>
   / items = MC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MD>
   / items = MD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.MA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text NA>
   / items = NA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.NB.currentindex
</text>

<text NB>
   / items = NB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text NC>
   / items = NC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.NB.currentindex
</text>

<text ND>
   / items = ND
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.NB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text OA>
   / items = OA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OB>
   / items = OB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OC>
   / items = OC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text OD>
   / items = OD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.OC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text PA>
   / items = PA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PB>
   / items = PB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PC>
   / items = PC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PD>
   / items = PD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text QA>
   / items = QA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text QB>
   / items = QB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QC>
   / items = QC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QD>
   / items = QD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.QA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text RA>
   / items = RA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RB>
   / items = RB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text RC>
   / items = RC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RD>
   / items = RD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.RB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text SA>
   / items = SA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SB>
   / items = SB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SC>
   / items = SC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text SD>
   / items = SD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.SC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text TA>
   / items = TA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TB>
   / items = TB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TC>
   / items = TC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TD>
   / items = TD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text UA>
   / items = UA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text UB>
   / items = UB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UC>
   / items = UC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UD>
   / items = UD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.UA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text VA>
   / items = VA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VB>
   / items = VB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text VC>
   / items = VC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VD>
   / items = VD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.VB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text WA>
   / items = WA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WB>
   / items = WB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WC>
   / items = WC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text WD>
   / items = WD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.WC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text XA>
   / items = XA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XB>
   / items = XB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XC>
   / items = XC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XD>
   / items = XD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text E>
   / items = E
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (30pct,57pct) 
</text>

<text fixation>
/items = ("+")
/fontstyle = ("Arial",5%)
/txbgcolor = (transparent)
/txcolor = (0,0,0)
</text>

<text instructiontxt>
   / hjustify = left
   / items = ("小朋友你好，欢迎参加汉字闯关游戏！
当你听到一个字后，请用鼠标点击这个字所在的白色方块。
如果你实在不知道，就选“不知道”。
现在开始你的英雄之旅吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<text keytxt>
   / items = ("请按鼠标键开始练习")
   / vposition = 80pct
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = black
   / txbgcolor = transparent
</text>


<sound sound_A>
   / erase = true
   / items = sound_A
   / playthrough = false
   / volume = 0
   / select = text.AA.currentindex
</sound>

<sound sound_B>
   / erase = true
   / items = sound_B
   / playthrough = false
   / volume = 0
   / select = text.BB.currentindex
</sound>


<sound sound_C>
   / erase = true
   / items = sound_C
   / playthrough = false
   / volume = 0
   / select = text.CC.currentindex
</sound>


<sound sound_D>
   / erase = true
   / items = sound_D
   / playthrough = false
   / volume = 0
   / select = text.DD.currentindex
</sound>

<sound sound_E>
   / erase = true
   / items = sound_E
   / playthrough = false
   / volume = 0
   / select = text.EA.currentindex
</sound>

<sound sound_F>
   / erase = true
   / items = sound_F
   / playthrough = false
   / volume = 0
   / select = text.FB.currentindex
</sound>

<sound sound_G>
   / erase = true
   / items = sound_G
   / playthrough = false
   / volume = 0
   / select = text.GC.currentindex
</sound>

<sound sound_H>
   / erase = true
   / items = sound_H
   / playthrough = false
   / volume = 0
   / select = text.HD.currentindex
</sound>

<sound sound_I>
   / erase = true
   / items = sound_I
   / playthrough = false
   / volume = 0
   / select = text.IA.currentindex
</sound>

<sound sound_J>
   / erase = true
   / items = sound_J
   / playthrough = false
   / volume = 0
   / select = text.JB.currentindex
</sound>

<sound sound_K>
   / erase = true
   / items = sound_K
   / playthrough = false
   / volume = 0
   / select = text.KC.currentindex
</sound>

<sound sound_L>
   / erase = true
   / items = sound_L
   / playthrough = false
   / volume = 0
   / select = text.LD.currentindex
</sound>

<sound sound_M>
   / erase = true
   / items = sound_M
   / playthrough = false
   / volume = 0
   / select = text.MA.currentindex
</sound>

<sound sound_N>
   / erase = true
   / items = sound_N
   / playthrough = false
   / volume = 0
   / select = text.NB.currentindex
</sound>


<sound sound_O>
   / erase = true
   / items = sound_O
   / playthrough = false
   / volume = 0
   / select = text.OC.currentindex
</sound>


<sound sound_P>
   / erase = true
   / items = sound_P
   / playthrough = false
   / volume = 0
   / select = text.PD.currentindex
</sound>

<sound sound_Q>
   / erase = true
   / items = sound_Q
   / playthrough = false
   / volume = 0
   / select = text.QA.currentindex
</sound>

<sound sound_R>
   / erase = true
   / items = sound_R
   / playthrough = false
   / volume = 0
   / select = text.RB.currentindex
</sound>


<sound sound_S>
   / erase = true
   / items = sound_S
   / playthrough = false
   / volume = 0
   / select = text.SC.currentindex
</sound>


<sound sound_T>
   / erase = true
   / items = sound_T
   / playthrough = false
   / volume = 0
   / select = text.TD.currentindex
</sound>

<sound sound_U>
   / erase = true
   / items = sound_U
   / playthrough = false
   / volume = 0
   / select = text.UA.currentindex
</sound>

<sound sound_V>
   / erase = true
   / items = sound_V
   / playthrough = false
   / volume = 0
   / select = text.VB.currentindex
</sound>


<sound sound_W>
   / erase = true
   / items = sound_W
   / playthrough = false
   / volume = 0
   / select = text.WC.currentindex
</sound>


<sound sound_X>
   / erase = true
   / items = sound_X
   / playthrough = false
   / volume = 0
   / select = text.XD.currentindex
</sound>

<sound 指导语>
   / erase = true
   / items = 指导语
   / playthrough = false
   / volume = 0
</sound>

<picture background>
   / items = background
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p1>
   / items = ("图片1.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p2>
   / items = ("图片2.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p3>
   / items = ("图片3.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p4>
   / items = ("图片4.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p5>
   / items = ("图片5.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p6>
   / items = ("图片6.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<item ending>
   /1 = "ending.jpg"
</item>

<picture ending>
   / items = ending
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<trial ending>
   / stimulusframes = [1=ending] 
   / validresponse = (anyresponse)
   /recorddata = false
</trial>
***************************************************
//定义试次的格式，如前后暂停的时间和正确反应的类型。
***************************************************

<trial instruction>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=instructiontxt,keytxt,指导语]
   / recorddata = false
</trial>

<trial 1>
   / stimulusframes = [1=fixation;10=background,AA,AB,AC,AD,E,sound_A]
   / validresponse = (AA,AB,AC,AD,E)
   / correctresponse = (AA)
</trial>

<trial 2>
   / stimulusframes = [1=fixation;10=background,BB,BA,BC,BD,E,sound_B]
   / validresponse = (BB,BA,BC,BD,E)
   / correctresponse = (BB)
</trial>

<trial 3>
   / stimulusframes = [1=fixation;10=background,CC,CA,CB,CD,E,sound_C]
   / validresponse = (CC,CA,CB,CD,E)
   / correctresponse = (CC)
</trial>

<trial 4>
   / stimulusframes = [1=fixation;10=background,DD,DA,DB,DC,E,sound_D]
   / validresponse = (DD,DA,DB,DC,E)
   / correctresponse = (DD)
</trial>

<trial 5>
   / stimulusframes = [1=p1] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 6>
   / stimulusframes = [1=fixation;10=background,EA,EB,EC,ED,E, sound_E]
   / validresponse = (EA,EB,EC,ED,E)
   / correctresponse = (EA)
</trial>

<trial 7>
   / stimulusframes = [1=fixation;10=background,FB,FA,FC,FD,E, sound_F]
   / validresponse = (FB,FA,FC,FD,E)
   / correctresponse = (FB)
</trial>

<trial 8>
   / stimulusframes = [1=fixation;10=background,GC,GA,GB,GD,E, sound_G]
   / validresponse = (GC,GA,GB,GD,E)
   / correctresponse = (GC)
</trial>

<trial 9>
   / stimulusframes = [1=fixation;10=background,HD,HA,HB,HC,E, sound_H]
   / validresponse = (HD,HA,HB,HC,E)
   / correctresponse = (HD)
</trial>

<trial 10>
   / stimulusframes = [1=p2] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 11>
   / stimulusframes = [1=fixation;10=background,IA,IB,IC,ID,E, sound_I]
   / validresponse = (IA,IB,IC,ID,E)
   / correctresponse = (IA)
</trial>

<trial 12>
   / stimulusframes = [1=fixation;10=background,JB,JA,JC,JD,E, sound_J]
   / validresponse = (JB,JA,JC,JD,E)
   / correctresponse = (JB)
</trial>

<trial 13>
   / stimulusframes = [1=fixation;10=background,KC,KA,KB,KD,E, sound_K]
   / validresponse = (KC,KA,KB,KD,E)
   / correctresponse = (KC)
</trial>

<trial 14>
   / stimulusframes = [1=fixation;10=background,LD,LA,LB,LC,E, sound_L]
   / validresponse = (LD,LA,LB,LC,E)
   / correctresponse = (LD)
</trial>

<trial 15>
   / stimulusframes = [1=p3] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 16>
   / stimulusframes = [1=fixation;10=background,MA,MB,MC,MD,E, sound_M]
   / validresponse = (MA,MB,MC,MD,E)
   / correctresponse = (MA)
</trial>

<trial 17>
   / stimulusframes = [1=fixation;10=background,NB,NA,NC,ND,E, sound_N]
   / validresponse = (NB,NA,NC,ND,E)
   / correctresponse = (NB)
</trial>

<trial 18>
   / stimulusframes = [1=fixation;10=background,OC,OA,OB,OD,E, sound_O]
   / validresponse = (OC,OA,OB,OD,E)
   / correctresponse = (OC)
</trial>

<trial 19>
   / stimulusframes = [1=fixation;10=background,PD,PA,PB,PC,E, sound_P]
   / validresponse = (PD,PA,PB,PC,E)
   / correctresponse = (PD)
</trial>

<trial 20>
   / stimulusframes = [1=p4] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 21>
   / stimulusframes = [1=fixation;10=background,QA,QB,QC,QD,E,sound_Q]
   / validresponse = (QA,QB,QC,QD,E)
   / correctresponse = (QA)
</trial>

<trial 22>
   / stimulusframes = [1=fixation;10=background,RB,RA,RC,RD,E, sound_R]
   / validresponse = (RB,RA,RC,RD,E)
   / correctresponse = (RB)
</trial>

<trial 23>
   / stimulusframes = [1=fixation;10=background,SC,SA,SB,SD,E, sound_S]
   / validresponse = (SC,SA,SB,SD,E)
   / correctresponse = (SC)
</trial>

<trial 24>
   / stimulusframes = [1=fixation;10=background,TD,TA,TB,TC,E, sound_T]
   / validresponse = (TD,TA,TB,TC,E)
   / correctresponse = (TD)
</trial>

<trial 25>
   / stimulusframes = [1=p5] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 26>
   / stimulusframes = [1=fixation;10=background,UA,UB,UC,UD,E, sound_U]
   / validresponse = (UA,UB,UC,UD,E)
   / correctresponse = (UA)
</trial>

<trial 27>
   / stimulusframes = [1=fixation;10=background,VB,VA,VC,VD,E,sound_V]
   / validresponse = (VB,VA,VC,VD,E)
   / correctresponse = (VB)
</trial>

<trial 28>
   / stimulusframes = [1=fixation;10=background,WC,WA,WB,WD,E,sound_W]
   / validresponse = (WC,WA,WB,WD,E)
   / correctresponse = (WC)
</trial>

<trial 29>
   / stimulusframes = [1=fixation;10=background,XD,XA,XB,XC,E,sound_X]
   / validresponse = (XD,XA,XB,XC,E)
   / correctresponse = (XD)
</trial>

<trial 30>
   / stimulusframes = [1=p6] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>
***************************************************
//定义区组，如前后暂停的时间和正确反应的类型。
***************************************************

<block blk1>
   / screencolor =  whitesmoke
   / trials = [1-24=noreplacenorepeat(1,2,3,4);25=4;26=5;27-50=noreplacenorepeat(6,7,8,9);51=8;52=10;53-76=noreplacenorepeat(11,12,13,14);77=12;78=15;79-102=noreplacenorepeat(16,17,18,19);103=16;104=20;105-128=noreplacenorepeat(21,22,23,24);129=23;130=25;131-154=noreplacenorepeat(26,27,28,29);155=26;156=30]
   </block>
   / blockfeedback = (meanlatency,correct)

<block instruction>
   / screencolor = whitesmoke
   / trials = [1=instruction]
</block>

<block ending>
   / screencolor = whitesmoke
   / trials = [1=ending]
</block>
***************************************************
//定义实验，包括指导语，预实验，正式实验中block的呈现序列，以及最终的反馈。
***************************************************
<expt> 
   / blocks = [1=instruction;2=a1;3=m;4=blk1;5=ending]
</expt>

<defaults>
/ fontstyle = ("Arial", 4.0%, true)
/ inputdevice = mouse
/ halign = center
/ valign = center
</defaults>