****************************
         预实验
****************************
<item a1>
/1="  月  "
</item>

<item a2>
/1="  悦  "
</item>

<item a3>
/1="  日  "
</item>

<item a4>
/1="  亮  "
</item>

<item b1>
/1="  以  "
</item>

<item b2>
/1="  蚂  "
</item>

<item b3>
/1="  蚁  "
</item>

<item b4>
/1="  议  "
</item>

<item c1>
/1="  又  "
</item>

<item c2>
/1="  左  "
</item>

<item c3>
/1="  在  "
</item>

<item c4>
/1="  右  "
</item>

<item sound_0>
/1="1025yue4.wav"
/2="1084yi3.wav"
/3="1039you4.wav"
</item>

<text a1>
   / items = a1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text a2>
   / items = a2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text a3>
   / items = a3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text a4>
   / items = a4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text b1>
   / items = b1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text b2>
   / items = b2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text b3>
   / items = b3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text b4>
   / items = b4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text c1>
   / items = c1
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text c2>
   / items = c2
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text c3>
   / items = c3
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text c4>
   / items = c4
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<sound sound_a1>
/items=sound_0
/select = 1
</sound>

<sound sound_b1>
/items=sound_0
/select = 2
</sound>

<sound sound_c1>
/items=sound_0
/select = 3
</sound>

<trial a1>
   / stimulusframes = [1=fixation;10=background,a1,a2,a3,a4,E,sound_a1]
   / validresponse = (a1,a2,a3,a4,E)
   /recorddata = false
</trial>

<trial b1>
   / stimulusframes = [1=fixation;10=background,b1,b2,b3,b4,E,sound_b1]
   / validresponse = (b1,b2,b3,b4,E)
   /recorddata = false
</trial>

<trial c1>
   / stimulusframes = [1=fixation;10=background,c1,c2,c3,c4,E,sound_c1]
   / validresponse = (c1,c2,c3,c4,E)
   /recorddata = false
</trial>

<block a1>
   / screencolor =  whitesmoke
   / trials = [1=sequence(a1,b1,c1)]
</block>
   / blockfeedback = (meanlatency,correct)
<text mtxt>
   / hjustify = left
   / items = ("你完美地通过了练习，现在按下“鼠标键”踏上旅程吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<trial m>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=mtxt]
   / recorddata = false
</trial>

<block m>
   / screencolor = whitesmoke
   / trials = [1=m]
</block>

*****************************
          正式实验
*****************************
<item AA>
/1="  革  "
/2="  谨  "
/3="  痴  "
/4="  饺  "
/5="  摩  "
/6="  矿  "
</item>

<item AB>  
/1="  格  "
/2="  勤  "
/3="  傻  "
/4="  矫  "
/5="  掌  "
/6="  石  "
</item>

<item AC>  
/1="  串  "
/2="  慎  "
/3="  吃  "
/4="  面  "
/5="  魔  "
/6="  扩  "
</item>

<item AD>  
/1="  改  "
/2="  紧  "
/3="  疾  "
/4="  校  "
/5="  擦  "
/6="  旷  "
</item>

<item sound_A>
/1="1548ge2.wav"
/2="1433jin3.wav"
/3="1503chi1.wav"
/4="1573jiao3.wav"
/5="1608mo2.wav"
/6="1555kuang4.wav"
</item>


<item BA>  
/1="  琴  "
/2="  抗  "
/3="  槽  "
/4="  钟  "
/5="  箱  "
/6="  背  "
</item>

<item BB>  
/1="  勤  "
/2="  杭  "
/3="  曹  "
/4="  鼎  "
/5="  盒  "
/6="  脊  "
</item>

<item BC>  
/1="  勒  "
/2="  航  "
/3="  操  "
/4="  鼐  "
/5="  合  "
/6="  挤  "
</item>

<item BD>  
/1="  劳  "
/2="  桂  "
/3="  冒  "
/4="  顶  "
/5="  盆  "
/6="  梁  "
</item>

<item sound_B>
/1="1515qin2.wav"
/2="1423hang2.wav"
/3="1493cao2.wav"
/4="1585ding3.wav"
/5="1449he2.wav"
/6="1477ji3.wav"
</item>

<item CA>
/1="  见  "
/2="  寂  "
/3="  霞  "
/4="  炸  "
/5="  算  "
/6="  匠  "
</item>

<item CB>
/1="  盘  "
/2="  陌  "
/3="  假  "
/4="  报  "
/5="  葱  "
/6="  盗  "
</item>

<item CC>
/1="  键  "
/2="  寞  "
/3="  暇  "
/4="  爆  "
/5="  蒜  "
/6="  匪  "
</item>

<item CD>
/1="  健  "
/2="  莫  "
/3="  瑕  "
/4="  曝  "
/5="  荔  "
/6="  翡  "
</item>

<item sound_C>
/1="1511jian4.wav"
/2="1470mo4.wav"
/3="1482xia2.wav"
/4="1421bao4.wav"
/5="1616suan4.wav"
/6="1618fei3.wav"
</item>

<item DA>
/1="  婴  "
/2="  久  "
/3="  笋  "
/4="  柔  "
/5="  乘  "
/6="  莫  "
/7="  俗  "
</item>

<item DB>
/1="  抬  "
/2="  优  "
/3="  陨  "
/4="  捏  "
/5="  疯  "
/6="  熟  "
/7="  雄  "
</item>

<item DC>
/1="  苔  "
/2="  攸  "
/3="  破  "
/4="  糅  "
/5="  拐  "
/6="  阳  "
/7="  哑  "
</item>

<item DD>
/1="  胎  "
/2="  悠  "
/3="  损  "
/4="  揉  "
/5="  乖  "
/6="  陌  "
/7="  雅  "
</item>

<item sound_D>
/1="1418tai1.wav"
/2="1538you1.wav"
/3="1424sun3.wav"
/4="1617rou2.wav"
/5="1619guai1.wav"
/6="1553mo4.wav"
/7="1586ya3.wav"
</item>

<item EA>
/1="  羞  "
/2="  协  "
/3="  扳  "
/4="  瑟  "
/5="  歇  "
/6="  恍  "
</item>

<item EB>
/1="  差  "
/2="  斜  "
/3="  班  "
/4="  琵  "
/5="  停  "
/6="  惚  "
</item>

<item EC>
/1="  修  "
/2="  同  "
/3="  饭  "
/4="  琴  "
/5="  揭  "
/6="  光  "
</item>

<item ED>
/1="  愧  "
/2="  胁  "
/3="  扭  "
/4="  涩  "
/5="  歌  "
/6="  谎  "
</item>

<item sound_E>
/1="1459xiu1.wav"
/2="1448xie2.wav"
/3="1487ban1.wav"
/4="1462se4.wav"
/5="1557xie1.wav"
/6="1558huang3.wav"
</item>

<item FA>
/1="  禁  "
/2="  产  "
/3="  皮  "
/4="  替  "
/5="  岳  "
/6="  倾  "
</item>

<item FB>
/1="  襟  "
/2="  铲  "
/3="  顽  "
/4="  屉  "
/5="  岔  "
/6="  颇  "
</item>

<item FC>
/1="  衫  "
/2="  锅  "
/3="  预  "
/4="  世  "
/5="  分  "
/6="  泼  "
</item>

<item FD>
/1="  津  "
/2="  铁  "
/3="  玩  "
/4="  笼  "
/5="  差  "
/6="  破  "
</item>

<item sound_F>
/1="1486jin1.wav"
/2="1527chan3.wav"
/3="1610wan2.wav"
/4="1620ti4.wav"
/5="1524cha4.wav"
/6="1492po1.wav"
</item>

<item GA>
/1="  培  "
/2="  录  "
/3="  翅  "
/4="  康  "
/5="  挽  "
/6="  震  "
/7="  恋  "
</item>

<item GB>
/1="  陪  "
/2="  麻  "
/3="  冀  "
/4="  俗  "
/5="  婉  "
/6="  灿  "
/7="  卷  "
</item>

<item GC>
/1="  赔  "
/2="  鹿  "
/3="  翼  "
/4="  庸  "
/5="  碗  "
/6="  颤  "
/7="  眷  "
</item>

<item GD>
/1="  偿  "
/2="  马  "
/3="  意  "
/4="  拥  "
/5="  锅  "
/6="  额  "
/7="  倦  "
</item>

<item sound_G>
/1="1480pei2.wav"
/2="1542lu4.wav"
/3="1430yi4.wav"
/4="1559yong1.wav"
/5="1429wan3.wav"
/6="1419chan4.wav"
/7="1526juan4.wav"
</item>

<item HA>
/1="  歌  "
/2="  抚  "
/3="  洪  "
/4="  薄  "
/5="  姿  "
/6="  横  "
</item>

<item HB>
/1="  害  "
/2="  服  "
/3="  烤  "
/4="  斗  "
/5="  滋  "
/6="  枞  "
</item>

<item HC>
/1="  切  "
/2="  佛  "
/3="  哄  "
/4="  博  "
/5="  产  "
/6="  棕  "
</item>

<item HD>
/1="  割  "
/2="  拂  "
/3="  烘  "
/4="  搏  "
/5="  资  "
/6="  纵  "
</item>

<item sound_H>
/1="1562ge1.wav"
/2="1414fu2.wav"
/3="1561hong1.wav"
/4="1525bo2.wav"
/5="1545zi1.wav"
/6="1437zong4.wav"
</item>

<item IA>
/1="  谱  "
/2="  祥  "
/3="  兜  "
/4="  胁  "
/5="  监  "
/6="  砸  "
</item>

<item IB>
/1="  普  "
/2="  福  "
/3="  兄  "
/4="  从  "
/5="  尖  "
/6="  咂  "
</item>

<item IC>
/1="  曲  "
/2="  详  "
/3="  都  "
/4="  协  "
/5="  盗  "
/6="  摔  "
</item>

<item ID>
/1="  谓  "
/2="  样  "
/3="  包  "
/4="  鞋  "
/5="  督  "
/6="  杂  "
</item>

<item sound_I>
/1="1554pu3.wav"
/2="1444xiang2.wav"
/3="1574dou1.wav"
/4="1512xie2.wav"
/5="1485jian1.wav"
/6="1435za2.wav"
</item>

<item JA>
/1="  桃  "
/2="  捺  "
/3="  简  "
/4="  拂  "
/5="  搅  "
/6="  监  "
/7="  瞧  "
</item>

<item JB>
/1="  淘  "
/2="  撇  "
/3="  筒  "
/4="  抚  "
/5="  拌  "
/6="  盗  "
/7="  侨  "
</item>

<item JC>
/1="  掏  "
/2="  撒  "
/3="  统  "
/4="  摸  "
/5="  伴  "
/6="  道  "
/7="  胞  "
</item>

<item JD>
/1="  顽  "
/2="  瞥  "
/3="  管  "
/4="  扶  "
/5="  扮  "
/6="  偷  "
/7="  桥  "
</item>

<item sound_J>
/1="1456tao2.wav"
/2="1594pie3.wav"
/3="1519tong3.wav"
/4="1502fu3.wav"
/5="1601ban4.wav"
/6="1410dao4.wav"
/7="1428qiao2.wav"
</item>

<item KA>
/1="  故  "
/2="  旁  "
/3="  绳  "
/4="  缘  "
/5="  鲍  "
/6="  妞  "
</item>

<item KB>
/1="  枚  "
/2="  巨  "
/3="  便  "
/4="  缓  "
/5="  猫  "
/6="  钮  "
</item>

<item KC>
/1="  玫  "
/2="  庞  "
/3="  鞭  "
/4="  援  "
/5="  豹  "
/6="  扭  "
</item>

<item KD>
/1="  瑰  "
/2="  宠  "
/3="  编  "
/4="  持  "
/5="  钓  "
/6="  转  "
</item>

<item sound_K>
/1="1569mei2.wav"
/2="1533pang2.wav"
/3="1612bian1.wav"
/4="1478yuan2.wav"
/5="1509bao4.wav"
/6="1560niu3.wav"
</item>

<item LA>
/1="  邢  "
/2="  雷  "
/3="  声  "
/4="  恳  "
/5="  脏  "
/6="  斯  "
</item>

<item LB>
/1="  罚  "
/2="  雪  "
/3="  壳  "
/4="  肯  "
/5="  沛  "
/6="  嘶  "
</item>

<item LC>
/1="  形  "
/2="  双  "
/3="  该  "
/4="  嚼  "
/5="  费  "
/6="  扯  "
</item>

<item LD>
/1="  刑  "
/2="  霜  "
/3="  咳  "
/4="  啃  "
/5="  肺  "
/6="  撕  "
</item>

<item sound_L>
/1="1606xing2.wav"
/2="1564shuang1.wav"
/3="1543ke2.wav"
/4="1592ken3.wav"
/5="1425fei4.wav"
/6="1528si1.wav"
</item>

<item MA>
/1="  晰  "
/2="  废  "
/3="  囚  "
/4="  寨  "
/5="  崎  "
/6="  瞅  "
/7="  伦  "
</item>

<item MB>
/1="  清  "
/2="  弃  "
/3="  求  "
/4="  塞  "
/5="  旗  "
/6="  啾  "
/7="  化  "
</item>

<item MC>
/1="  浙  "
/2="  费  "
/3="  困  "
/4="  债  "
/5="  岖  "
/6="  看  "
/7="  轮  "
</item>

<item MD>
/1="  淅  "
/2="  度  "
/3="  笼  "
/4="  营  "
/5="  峙  "
/6="  丑  "
/7="  常  "
</item>

<item sound_M>
/1="1490xi1.wav"
/2="1436fei4.wav"
/3="1469qiu2.wav"
/4="1496zhai4.wav"
/5="1422qi2.wav"
/6="1576chou3.wav"
/7="1607lun2.wav"
</item>

<item NA>
/1="  段  "
/2="  糟  "
/3="  试  "
/4="  躺  "
/5="  散  "
/6="  玫  "
</item>

<item NB>
/1="  毅  "
/2="  遭  "
/3="  尝  "
/4="  淌  "
/5="  伞  "
/6="  瑰  "
</item>

<item NC>
/1="  坚  "
/2="  曹  "
/3="  常  "
/4="  趟  "
/5="  盖  "
/6="  规  "
</item>

<item ND>
/1="  易  "
/2="  受  "
/3="  堂  "
/4="  流  "
/5="  年  "
/6="  魄  "
</item>

<item sound_N>
/1="1546yi4.wav"
/2="1518zao1.wav"
/3="1404chang2.wav"
/4="1508tang3.wav"
/5="1473san3.wav"
/6="1431gui1.wav"
</item>

<item OA>
/1="  凉  "
/2="  瞬  "
/3="  犹  "
/4="  点  "
/5="  翻  "
/6="  廷  "
</item>

<item OB>
/1="  鲛  "
/2="  剎  "
/3="  像  "
/4="  灵  "
/5="  播  "
/6="  展  "
</item>

<item OC>
/1="  鲸  "
/2="  霎  "
/3="  豫  "
/4="  零  "
/5="  番  "
/6="  延  "
</item>

<item OD>
/1="  精  "
/2="  露  "
/3="  预  "
/4="  霖  "
/5="  次  "
/6="  研  "
</item>

<item sound_O>
/1="1453jing1.wav"
/2="1552sha4.wav"
/3="1441yu4.wav"
/4="1455ling2.wav"
/5="1595fan1.wav"
/6="1472yan2.wav"
</item>

<item PA>
/1="  友  "
/2="  稻  "
/3="  洪  "
/4="  顺  "
/5="  卡  "
/6="  独  "
</item>

<item PB>
/1="  卖  "
/2="  映  "
/3="  鸣  "
/4="  繁  "
/5="  加  "
/6="  药  "
</item>

<item PC>
/1="  米  "
/2="  秧  "
/3="  雁  "
/4="  贫  "
/5="  夫  "
/6="  每  "
</item>

<item PD>
/1="  麦  "
/2="  秧  "
/3="  鸿  "
/4="  频  "
/5="  夹  "
/6="  毒  "
</item>

<item sound_P>
/1="1583mai4.wav"
/2="1615yang1.wav"
/3="1572hong2.wav"
/4="1531pin2.wav"
/5="1416jia1.wav"
/6="1584du2.wav"
</item>


<item QA>
/1="  寝  "
/2="  崖  "
/3="  呻  "
/4="  塑  "
/5="  叉  "
/6="  侠  "
</item>

<item QB>
/1="  宿  "
/2="  芽  "
/3="  吟  "
/4="  诉  "
/5="  又  "
/6="  霞  "
</item>

<item QC>
/1="  侵  "
/2="  壁  "
/3="  身  "
/4="  槊  "
/5="  刀  "
/6="  义  "
</item>

<item QD>
/1="  亲  "
/2="  涯  "
/3="  呷  "
/4="  造  "
/5="  插  "
/6="  伴  "
</item>

<item sound_Q>
/1="1540qin3.wav"
/2="1401ya2.wav"
/3="1498shen1.wav"
/4="1521su4.wav"
/5="1489cha1.wav"
/6="1549xia2.wav"
</item>


<item RA>
/1="  瞻  "
/2="  焦  "
/3="  笨  "
/4="  蒜  "
/5="  悄  "
/6="  缺  "
</item>

<item RB>
/1="  檐  "
/2="  蕉  "
/3="  傻  "
/4="  酸  "
/5="  峭  "
/6="  残  "
</item>

<item RC>
/1="  楣  "
/2="  教  "
/3="  俊  "
/4="  醋  "
/5="  俏  "
/6="  贱  "
</item>

<item RD>
/1="  盐  "
/2="  叶  "
/3="  莎  "
/4="  酣  "
/5="  峻  "
/6="  蚕  "
</item>

<item sound_R>
/1="1403yan2.wav"
/2="1532jiao1.wav"
/3="1491sha3.wav"
/4="1411suan1.wav"
/5="1529qiao4.wav"
/6="1571can2.wav"
</item>


<item SA>
/1="  蹬  "
/2="  点  "
/3="  类  "
/4="  略  "
/5="  吾  "
/6="  顺  "
/7="  知  "
</item>

<item SB>
/1="  邓  "
/2="  盛  "
/3="  尿  "
/4="  翔  "
/5="  语  "
/6="  违  "
/7="  肪  "
</item>

<item SC>
/1="  瞪  "
/2="  典  "
/3="  粪  "
/4="  详  "
/5="  梧  "
/6="  逆  "
/7="  脂  "
</item>

<item SD>
/1="  瞥  "
/2="  兴  "
/3="  奋  "
/4="  样  "
/5="  桐  "
/6="  腻  "
/7="  指  "
</item>

<item sound_S>
/1="1481deng4.wav"
/2="1443dian3.wav"
/3="1609fen4.wav"
/4="1539xiang2.wav"
/5="1550wu2.wav"
/6="1589ni4.wav"
/7="1536zhi1.wav"
</item>


<item TA>
/1="  欢  "
/2="  庙  "
/3="  思  "
/4="  舰  "
/5="  卸  "
/6="  枢  "
</item>

<item TB>
/1="  烟  "
/2="  饲  "
/3="  和  "
/4="  挺  "
/5="  器  "
/6="  跪  "
</item>

<item TC>
/1="  吹  "
/2="  持  "
/3="  独  "
/4="  停  "
/5="  戒  "
/6="  箱  "
</item>

<item TD>
/1="  炊  "
/2="  寺  "
/3="  私  "
/4="  艇  "
/5="  械  "
/6="  柜  "
</item>

<item sound_T>
/1="1566chui1.wav"
/2="1588si4.wav"
/3="1510si1.wav"
/4="1474ting3.wav"
/5="1582xie4.wav"
/6="1405gui4.wav"
</item>

<item UA>
/1="  魔  "
/2="  谎  "
/3="  辱  "
/4="  沮  "
/5="  胖  "
/6="  币  "
/7="  渲  "
</item>

<item UB>
/1="  磨  "
/2="  缓  "
/3="  侮  "
/4="  泣  "
/5="  肝  "
/6="  市  "
/7="  染  "
</item>

<item UC>
/1="  摩  "
/2="  慌  "
/3="  唇  "
/4="  举  "
/5="  瘦  "
/6="  钱  "
/7="  炫  "
</item>

<item UD>
/1="  鬼  "
/2="  诓  "
/3="  乳  "
/4="  狙  "
/5="  庞  "
/6="  必  "
/7="  煊  "
</item>

<item sound_U>
/1="1591mo2.wav"
/2="1494huang3.wav"
/3="1500ru3.wav"
/4="1407ju3.wav"
/5="1593pang4.wav"
/6="1614bi4.wav"
/7="1467xuan4.wav"
</item>

<item VA>
/1="  考  "
/2="  缎  "
/3="  魅  "
/4="  煞  "
/5="  蚀  "
/6="  呸  "
</item>

<item VB>
/1="  烤  "
/2="  锦  "
/3="  魁  "
/4="  熬  "
/5="  锈  "
/6="  胚  "
</item>

<item VC>
/1="  拷  "
/2="  谨  "
/3="  首  "
/4="  遨  "
/5="  绣  "
/6="  胎  "
</item>

<item VD>
/1="  烧  "
/2="  棉  "
/3="  葵  "
/4="  煎  "
/5="  嗅  "
/6="  陪  "
</item>

<item sound_V>
/1="1565kao3.wav"
/2="1468jin3.wav"
/3="1513kui2.wav"
/4="1597ao2.wav"
/5="1587xiu4.wav"
/6="1457pei1.wav"
</item>

<item WA>
/1="  忍  "
/2="  屈  "
/3="  烫  "
/4="  拎  "
/5="  谦  "
/6="  帽  "
</item>

<item WB>
/1="  嫉  "
/2="  韦  "
/3="  超  "
/4="  悯  "
/5="  欠  "
/6="  礼  "
</item>

<item WC>
/1="  忌  "
/2="  委  "
/3="  趟  "
/4="  怜  "
/5="  歉  "
/6="  貌  "
</item>

<item WD>
/1="  禁  "
/2="  秃  "
/3="  赶  "
/4="  连  "
/5="  疚  "
/6="  豹  "
</item>

<item sound_W>
/1="1495ji4.wav"
/2="1415wei3.wav"
/3="1442tang4.wav"
/4="1483lian2.wav"
/5="1520qian4.wav"
/6="1499mao4.wav"
</item>

<item XA>
/1="  懦  "
/2="  络  "
/3="  奋  "
/4="  航  "
/5="  挣  "
/6="  狈  "
</item>

<item XB>
/1="  承  "
/2="  摞  "
/3="  逃  "
/4="  船  "
/5="  笋  "
/6="  诸  "
</item>

<item XC>
/1="  偌  "
/2="  落  "
/3="  圈  "
/4="  苍  "
/5="  琴  "
/6="  朱  "
</item>

<item XD>
/1="  诺  "
/2="  洛  "
/3="  套  "
/4="  舱  "
/5="  筝  "
/6="  猪  "
</item>

<item sound_X>
/1="1460nuo4.wav"
/2="1408luo4.wav"
/3="1551tao4.wav"
/4="1504cang1.wav"
/5="1580zheng1.wav"
/6="1417zhu1.wav"
</item>

<item E>  
   /1="  不知道  "
</item>

<item background>
   /1 = "背景图.jpg"
</item>

<item 指导语>
/1="指导语.wav"
</item>
***************************
//A为正确答案，其他选项随机
***************************
<text AA>
   / items = AA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text AB>
   / items = AB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AC>
   / items = AC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.AA.currentindex
</text>

<text AD>
   / items = AD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.AA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text BA>
   / items = BA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BB>
   / items = BB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text BC>
   / items = BC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.BB.currentindex
</text>

<text BD>
   / items = BD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.BB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text CA>
   / items = CA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CB>
   / items = CB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.CC.currentindex
</text>

<text CC>
   / items = CC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text CD>
   / items = CD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.CC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text DA>
   / items = DA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DB>
   / items = DB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DC>
   / items = DC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.DD.currentindex
</text>

<text DD>
   / items = DD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text EA>
   / items = EA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text EB>
   / items = EB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.EA.currentindex
</text>

<text EC>
   / items = EC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.EA.currentindex
</text>

<text ED>
   / items = ED
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.EA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text FA>
   / items = FA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FB>
   / items = FB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text FC>
   / items = FC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.FB.currentindex
</text>

<text FD>
   / items = FD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.FB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text GA>
   / items = GA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GB>
   / items = GB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.GC.currentindex
</text>

<text GC>
   / items = GC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text GD>
   / items = GD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.GC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text HA>
   / items = HA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HB>
   / items = HB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HC>
   / items = HC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.HD.currentindex
</text>

<text HD>
   / items = HD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>


***************************
//A为正确答案，其他选项随机
***************************
<text IA>
   / items = IA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text IB>
   / items = IB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.IA.currentindex
</text>

<text IC>
   / items = IC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.IA.currentindex
</text>

<text ID>
   / items = ID
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.IA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text JA>
   / items = JA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JB>
   / items = JB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text JC>
   / items = JC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.JB.currentindex
</text>

<text JD>
   / items = JD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.JB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text KA>
   / items = KA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KB>
   / items = KB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.KC.currentindex
</text>

<text KC>
   / items = KC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text KD>
   / items = KD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.KC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text LA>
   / items = LA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LB>
   / items = LB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LC>
   / items = LC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.LD.currentindex
</text>

<text LD>
   / items = LD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>



***************************
//A为正确答案，其他选项随机
***************************
<text MA>
   / items = MA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text MB>
   / items = MB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MC>
   / items = MC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.MA.currentindex
</text>

<text MD>
   / items = MD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.MA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text NA>
   / items = NA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.NB.currentindex
</text>

<text NB>
   / items = NB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text NC>
   / items = NC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.NB.currentindex
</text>

<text ND>
   / items = ND
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.NB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text OA>
   / items = OA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OB>
   / items = OB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.OC.currentindex
</text>

<text OC>
   / items = OC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text OD>
   / items = OD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.OC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text PA>
   / items = PA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PB>
   / items = PB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PC>
   / items = PC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.PD.currentindex
</text>

<text PD>
   / items = PD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text QA>
   / items = QA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text QB>
   / items = QB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QC>
   / items = QC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.QA.currentindex
</text>

<text QD>
   / items = QD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.QA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text RA>
   / items = RA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RB>
   / items = RB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text RC>
   / items = RC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.RB.currentindex
</text>

<text RD>
   / items = RD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.RB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text SA>
   / items = SA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SB>
   / items = SB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.SC.currentindex
</text>

<text SC>
   / items = SC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text SD>
   / items = SD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.SC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text TA>
   / items = TA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TB>
   / items = TB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TC>
   / items = TC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.TD.currentindex
</text>

<text TD>
   / items = TD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

***************************
//A为正确答案，其他选项随机
***************************
<text UA>
   / items = UA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
</text>

<text UB>
   / items = UB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UC>
   / items = UC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.UA.currentindex
</text>

<text UD>
   / items = UD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.UA.currentindex
</text>

***************************
//B为正确答案，其他选项随机
***************************
<text VA>
   / items = VA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VB>
   / items = VB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
</text>

<text VC>
   / items = VC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.VB.currentindex
</text>

<text VD>
   / items = VD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.VB.currentindex
</text>

***************************
//C为正确答案，其他选项随机
***************************
<text WA>
   / items = WA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WB>
   / items = WB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.WC.currentindex
</text>

<text WC>
   / items = WC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
</text>

<text WD>
   / items = WD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
   / select = text.WC.currentindex
</text>

***************************
//D为正确答案，其他选项随机
***************************
<text XA>
   / items = XA
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (27pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XB>
   / items = XB
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (44pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XC>
   / items = XC
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (61pct,40pct) 
   / select = text.XD.currentindex
</text>

<text XD>
   / items = XD
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (78pct,40pct) 
</text>

<text E>
   / items = E
   / fontstyle =  ("Microsoft YaHei", 6%, false, false, false, false, 5, 0)
   / txbgcolor = (245,245,245)
   / txcolor = black
   / position = (30pct,57pct) 
</text>

<text fixation>
/items = ("+")
/fontstyle = ("Arial",5%)
/txbgcolor = (transparent)
/txcolor = (0,0,0)
</text>

<text instructiontxt>
   / hjustify = left
   / items = ("小朋友你好，欢迎参加汉字闯关游戏！
当你听到一个字后，请用鼠标点击这个字所在的白色方块。
如果你实在不知道，就选“不知道”。
现在开始你的英雄之旅吧！")
   / size = (66.66%, 46.66%)
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = (0,0,0)
   / txbgcolor = transparent
</text>

<text keytxt>
   / items = ("请按鼠标键开始练习")
   / vposition = 80pct
   / fontstyle = ("Songti SC", 4%, true, false, false, false, 5, 0)
   / txcolor = black
   / txbgcolor = transparent
</text>


<sound sound_A>
   / erase = true
   / items = sound_A
   / playthrough = false
   / volume = 0
   / select = text.AA.currentindex
</sound>

<sound sound_B>
   / erase = true
   / items = sound_B
   / playthrough = false
   / volume = 0
   / select = text.BB.currentindex
</sound>


<sound sound_C>
   / erase = true
   / items = sound_C
   / playthrough = false
   / volume = 0
   / select = text.CC.currentindex
</sound>


<sound sound_D>
   / erase = true
   / items = sound_D
   / playthrough = false
   / volume = 0
   / select = text.DD.currentindex
</sound>

<sound sound_E>
   / erase = true
   / items = sound_E
   / playthrough = false
   / volume = 0
   / select = text.EA.currentindex
</sound>

<sound sound_F>
   / erase = true
   / items = sound_F
   / playthrough = false
   / volume = 0
   / select = text.FB.currentindex
</sound>

<sound sound_G>
   / erase = true
   / items = sound_G
   / playthrough = false
   / volume = 0
   / select = text.GC.currentindex
</sound>

<sound sound_H>
   / erase = true
   / items = sound_H
   / playthrough = false
   / volume = 0
   / select = text.HD.currentindex
</sound>

<sound sound_I>
   / erase = true
   / items = sound_I
   / playthrough = false
   / volume = 0
   / select = text.IA.currentindex
</sound>

<sound sound_J>
   / erase = true
   / items = sound_J
   / playthrough = false
   / volume = 0
   / select = text.JB.currentindex
</sound>

<sound sound_K>
   / erase = true
   / items = sound_K
   / playthrough = false
   / volume = 0
   / select = text.KC.currentindex
</sound>

<sound sound_L>
   / erase = true
   / items = sound_L
   / playthrough = false
   / volume = 0
   / select = text.LD.currentindex
</sound>

<sound sound_M>
   / erase = true
   / items = sound_M
   / playthrough = false
   / volume = 0
   / select = text.MA.currentindex
</sound>

<sound sound_N>
   / erase = true
   / items = sound_N
   / playthrough = false
   / volume = 0
   / select = text.NB.currentindex
</sound>


<sound sound_O>
   / erase = true
   / items = sound_O
   / playthrough = false
   / volume = 0
   / select = text.OC.currentindex
</sound>


<sound sound_P>
   / erase = true
   / items = sound_P
   / playthrough = false
   / volume = 0
   / select = text.PD.currentindex
</sound>

<sound sound_Q>
   / erase = true
   / items = sound_Q
   / playthrough = false
   / volume = 0
   / select = text.QA.currentindex
</sound>

<sound sound_R>
   / erase = true
   / items = sound_R
   / playthrough = false
   / volume = 0
   / select = text.RB.currentindex
</sound>


<sound sound_S>
   / erase = true
   / items = sound_S
   / playthrough = false
   / volume = 0
   / select = text.SC.currentindex
</sound>


<sound sound_T>
   / erase = true
   / items = sound_T
   / playthrough = false
   / volume = 0
   / select = text.TD.currentindex
</sound>

<sound sound_U>
   / erase = true
   / items = sound_U
   / playthrough = false
   / volume = 0
   / select = text.UA.currentindex
</sound>

<sound sound_V>
   / erase = true
   / items = sound_V
   / playthrough = false
   / volume = 0
   / select = text.VB.currentindex
</sound>


<sound sound_W>
   / erase = true
   / items = sound_W
   / playthrough = false
   / volume = 0
   / select = text.WC.currentindex
</sound>


<sound sound_X>
   / erase = true
   / items = sound_X
   / playthrough = false
   / volume = 0
   / select = text.XD.currentindex
</sound>

<sound 指导语>
   / erase = true
   / items = 指导语
   / playthrough = false
   / volume = 0
</sound>

<picture background>
   / items = background
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p1>
   / items = ("图片1.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p2>
   / items = ("图片2.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p3>
   / items = ("图片3.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p4>
   / items = ("图片4.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p5>
   / items = ("图片5.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<picture p6>
   / items = ("图片6.jpg")
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<item ending>
   /1 = "ending.jpg"
</item>

<picture ending>
   / items = ending
   / position = (50,50)
   / size = (100pct,100pct)
</picture>

<trial ending>
   / stimulusframes = [1=ending] 
   / validresponse = (anyresponse)
   /recorddata = false
</trial>
***************************************************
//定义试次的格式，如前后暂停的时间和正确反应的类型。
***************************************************

<trial instruction>
   / validresponse=(lbuttondown)
   / stimulusframes = [1=instructiontxt,keytxt,指导语]
   / recorddata = false
</trial>

<trial 1>
   / stimulusframes = [1=fixation;10=background,AA,AB,AC,AD,E,sound_A]
   / validresponse = (AA,AB,AC,AD,E)
   / correctresponse = (AA)
</trial>

<trial 2>
   / stimulusframes = [1=fixation;10=background,BB,BA,BC,BD,E,sound_B]
   / validresponse = (BB,BA,BC,BD,E)
   / correctresponse = (BB)
</trial>

<trial 3>
   / stimulusframes = [1=fixation;10=background,CC,CA,CB,CD,E,sound_C]
   / validresponse = (CC,CA,CB,CD,E)
   / correctresponse = (CC)
</trial>

<trial 4>
   / stimulusframes = [1=fixation;10=background,DD,DA,DB,DC,E,sound_D]
   / validresponse = (DD,DA,DB,DC,E)
   / correctresponse = (DD)
</trial>

<trial 5>
   / stimulusframes = [1=p1] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 6>
   / stimulusframes = [1=fixation;10=background,EA,EB,EC,ED,E, sound_E]
   / validresponse = (EA,EB,EC,ED,E)
   / correctresponse = (EA)
</trial>

<trial 7>
   / stimulusframes = [1=fixation;10=background,FB,FA,FC,FD,E, sound_F]
   / validresponse = (FB,FA,FC,FD,E)
   / correctresponse = (FB)
</trial>

<trial 8>
   / stimulusframes = [1=fixation;10=background,GC,GA,GB,GD,E, sound_G]
   / validresponse = (GC,GA,GB,GD,E)
   / correctresponse = (GC)
</trial>

<trial 9>
   / stimulusframes = [1=fixation;10=background,HD,HA,HB,HC,E, sound_H]
   / validresponse = (HD,HA,HB,HC,E)
   / correctresponse = (HD)
</trial>

<trial 10>
   / stimulusframes = [1=p2] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 11>
   / stimulusframes = [1=fixation;10=background,IA,IB,IC,ID,E, sound_I]
   / validresponse = (IA,IB,IC,ID,E)
   / correctresponse = (IA)
</trial>

<trial 12>
   / stimulusframes = [1=fixation;10=background,JB,JA,JC,JD,E, sound_J]
   / validresponse = (JB,JA,JC,JD,E)
   / correctresponse = (JB)
</trial>

<trial 13>
   / stimulusframes = [1=fixation;10=background,KC,KA,KB,KD,E, sound_K]
   / validresponse = (KC,KA,KB,KD,E)
   / correctresponse = (KC)
</trial>

<trial 14>
   / stimulusframes = [1=fixation;10=background,LD,LA,LB,LC,E, sound_L]
   / validresponse = (LD,LA,LB,LC,E)
   / correctresponse = (LD)
</trial>

<trial 15>
   / stimulusframes = [1=p3] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 16>
   / stimulusframes = [1=fixation;10=background,MA,MB,MC,MD,E, sound_M]
   / validresponse = (MA,MB,MC,MD,E)
   / correctresponse = (MA)
</trial>

<trial 17>
   / stimulusframes = [1=fixation;10=background,NB,NA,NC,ND,E, sound_N]
   / validresponse = (NB,NA,NC,ND,E)
   / correctresponse = (NB)
</trial>

<trial 18>
   / stimulusframes = [1=fixation;10=background,OC,OA,OB,OD,E, sound_O]
   / validresponse = (OC,OA,OB,OD,E)
   / correctresponse = (OC)
</trial>

<trial 19>
   / stimulusframes = [1=fixation;10=background,PD,PA,PB,PC,E, sound_P]
   / validresponse = (PD,PA,PB,PC,E)
   / correctresponse = (PD)
</trial>

<trial 20>
   / stimulusframes = [1=p4] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 21>
   / stimulusframes = [1=fixation;10=background,QA,QB,QC,QD,E,sound_Q]
   / validresponse = (QA,QB,QC,QD,E)
   / correctresponse = (QA)
</trial>

<trial 22>
   / stimulusframes = [1=fixation;10=background,RB,RA,RC,RD,E, sound_R]
   / validresponse = (RB,RA,RC,RD,E)
   / correctresponse = (RB)
</trial>

<trial 23>
   / stimulusframes = [1=fixation;10=background,SC,SA,SB,SD,E, sound_S]
   / validresponse = (SC,SA,SB,SD,E)
   / correctresponse = (SC)
</trial>

<trial 24>
   / stimulusframes = [1=fixation;10=background,TD,TA,TB,TC,E, sound_T]
   / validresponse = (TD,TA,TB,TC,E)
   / correctresponse = (TD)
</trial>

<trial 25>
   / stimulusframes = [1=p5] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>

<trial 26>
   / stimulusframes = [1=fixation;10=background,UA,UB,UC,UD,E, sound_U]
   / validresponse = (UA,UB,UC,UD,E)
   / correctresponse = (UA)
</trial>

<trial 27>
   / stimulusframes = [1=fixation;10=background,VB,VA,VC,VD,E,sound_V]
   / validresponse = (VB,VA,VC,VD,E)
   / correctresponse = (VB)
</trial>

<trial 28>
   / stimulusframes = [1=fixation;10=background,WC,WA,WB,WD,E,sound_W]
   / validresponse = (WC,WA,WB,WD,E)
   / correctresponse = (WC)
</trial>

<trial 29>
   / stimulusframes = [1=fixation;10=background,XD,XA,XB,XC,E,sound_X]
   / validresponse = (XD,XA,XB,XC,E)
   / correctresponse = (XD)
</trial>

<trial 30>
   / stimulusframes = [1=p6] 
   / validresponse = (noresponse)
   / trialduration = 5000
   /recorddata = false
</trial>
***************************************************
//定义区组，如前后暂停的时间和正确反应的类型。
***************************************************

<block blk1>
   / screencolor =  whitesmoke
   / trials = [1-24=noreplacenorepeat(1,2,3,4);25=4;26=5;27-50=noreplacenorepeat(6,7,8,9);51=8;52=10;53-76=noreplacenorepeat(11,12,13,14);77=12;78=15;79-102=noreplacenorepeat(16,17,18,19);103=16;104=20;105-128=noreplacenorepeat(21,22,23,24);129=23;130=25;131-154=noreplacenorepeat(26,27,28,29);155=26;156=30]
   </block>
   / blockfeedback = (meanlatency,correct)

<block instruction>
   / screencolor = whitesmoke
   / trials = [1=instruction]
</block>

<block ending>
   / screencolor = whitesmoke
   / trials = [1=ending]
</block>
***************************************************
//定义实验，包括指导语，预实验，正式实验中block的呈现序列，以及最终的反馈。
***************************************************
<expt> 
   / blocks = [1=instruction;2=a1;3=m;4=blk1;5=ending]
</expt>

<defaults>
/ fontstyle = ("Arial", 4.0%, true)
/ inputdevice = mouse
/ halign = center
/ valign = center
</defaults>